Logistic Regression

Accuracy:          	Avg: 0.597	StdDev: 0.034
Precision:         	Avg: 0.404	StdDev: 0.046
Recall:            	Avg: 0.372	StdDev: 0.033
F1:                	Avg: 0.371	StdDev: 0.030

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.545	StdDev: 0.030
Precision:         	Avg: 0.375	StdDev: 0.026
Recall:            	Avg: 0.396	StdDev: 0.036
F1:                	Avg: 0.371	StdDev: 0.032

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.584	StdDev: 0.036
Precision:         	Avg: 0.418	StdDev: 0.108
Recall:            	Avg: 0.355	StdDev: 0.039
F1:                	Avg: 0.330	StdDev: 0.043

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.427	StdDev: 0.030
Precision:         	Avg: 0.220	StdDev: 0.034
Recall:            	Avg: 0.234	StdDev: 0.025
F1:                	Avg: 0.217	StdDev: 0.032

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.660	StdDev: 0.050
Precision:         	Avg: 0.453	StdDev: 0.054
Recall:            	Avg: 0.438	StdDev: 0.044
F1:                	Avg: 0.441	StdDev: 0.049

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.619	StdDev: 0.039
Precision:         	Avg: 0.429	StdDev: 0.045
Recall:            	Avg: 0.392	StdDev: 0.048
F1:                	Avg: 0.393	StdDev: 0.049

**********************************************

