Logistic Regression

Accuracy:          	Avg: 0.597	StdDev: 0.034
Precision:         	Avg: 0.404	StdDev: 0.046
Recall:            	Avg: 0.372	StdDev: 0.033
F1:                	Avg: 0.371	StdDev: 0.030

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.545	StdDev: 0.030
Precision:         	Avg: 0.375	StdDev: 0.026
Recall:            	Avg: 0.396	StdDev: 0.036
F1:                	Avg: 0.371	StdDev: 0.032

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.584	StdDev: 0.047
Precision:         	Avg: 0.395	StdDev: 0.121
Recall:            	Avg: 0.352	StdDev: 0.047
F1:                	Avg: 0.332	StdDev: 0.053

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.427	StdDev: 0.030
Precision:         	Avg: 0.220	StdDev: 0.034
Recall:            	Avg: 0.234	StdDev: 0.025
F1:                	Avg: 0.217	StdDev: 0.032

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.628	StdDev: 0.027
Precision:         	Avg: 0.432	StdDev: 0.037
Recall:            	Avg: 0.414	StdDev: 0.025
F1:                	Avg: 0.419	StdDev: 0.031

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.619	StdDev: 0.038
Precision:         	Avg: 0.424	StdDev: 0.052
Recall:            	Avg: 0.392	StdDev: 0.041
F1:                	Avg: 0.397	StdDev: 0.046

**********************************************

