Logistic Regression

Accuracy:          	Avg:    0.599		
                   	StdDev: 0.042		
Precision:         	Avg:    0.401		0.693   0.422   0.489   0.000   
                   	StdDev: 0.035		0.068   0.055   0.108   0.000   
Recall:            	Avg:    0.379		0.842   0.323   0.353   0.000   
                   	StdDev: 0.032		0.049   0.086   0.061   0.000   
F1:                	Avg:    0.381		0.758   0.362   0.403   0.000   
                   	StdDev: 0.031		0.050   0.067   0.051   0.000   

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg:    0.512		
                   	StdDev: 0.039		
Precision:         	Avg:    0.357		0.735   0.309   0.385   0.000   
                   	StdDev: 0.025		0.077   0.036   0.104   0.000   
Recall:            	Avg:    0.367		0.629   0.246   0.593   0.000   
                   	StdDev: 0.023		0.114   0.086   0.148   0.000   
F1:                	Avg:    0.346		0.668   0.266   0.451   0.000   
                   	StdDev: 0.032		0.064   0.058   0.084   0.000   

**********************************************

Support Vector Machine

Accuracy:          	Avg:    0.525		
                   	StdDev: 0.005		
Precision:         	Avg:    0.181		0.524   0.200   0.000   0.000   
                   	StdDev: 0.112		0.003   0.400   0.000   0.000   
Recall:            	Avg:    0.252		1.000   0.008   0.000   0.000   
                   	StdDev: 0.004		0.000   0.015   0.000   0.000   
F1:                	Avg:    0.176		0.688   0.015   0.000   0.000   
                   	StdDev: 0.009		0.002   0.030   0.000   0.000   

**********************************************

Random Forest

Accuracy:          	Avg:    0.604		
                   	StdDev: 0.024		
Precision:         	Avg:    0.410		0.653   0.401   0.587   0.000   
                   	StdDev: 0.022		0.035   0.069   0.075   0.000   
Recall:            	Avg:    0.360		0.921   0.254   0.263   0.000   
                   	StdDev: 0.034		0.020   0.079   0.115   0.000   
F1:                	Avg:    0.355		0.763   0.309   0.347   0.000   
                   	StdDev: 0.045		0.017   0.082   0.130   0.000   

**********************************************

Boosted Trees

Accuracy:          	Avg:    0.606		
                   	StdDev: 0.078		
Precision:         	Avg:    0.403		0.705   0.414   0.491   0.000   
                   	StdDev: 0.064		0.063   0.138   0.094   0.000   
Recall:            	Avg:    0.378		0.850   0.377   0.286   0.000   
                   	StdDev: 0.075		0.024   0.138   0.156   0.000   
F1:                	Avg:    0.378		0.770   0.393   0.350   0.000   
                   	StdDev: 0.077		0.044   0.137   0.136   0.000   

**********************************************

Bagged Trees

Accuracy:          	Avg:    0.599		
                   	StdDev: 0.026		
Precision:         	Avg:    0.409		0.648   0.358   0.629   0.000   
                   	StdDev: 0.064		0.025   0.137   0.169   0.000   
Recall:            	Avg:    0.354		0.938   0.192   0.285   0.000   
                   	StdDev: 0.026		0.013   0.088   0.065   0.000   
F1:                	Avg:    0.349		0.766   0.250   0.381   0.000   
                   	StdDev: 0.035		0.016   0.107   0.078   0.000   

**********************************************

