Logistic Regression

Accuracy:          	Avg: 0.601	StdDev: 0.035
Precision:         	Avg: 0.404	StdDev: 0.026
Recall:            	Avg: 0.381	StdDev: 0.025
F1:                	Avg: 0.382	StdDev: 0.021

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.529	StdDev: 0.034
Precision:         	Avg: 0.361	StdDev: 0.042
Recall:            	Avg: 0.379	StdDev: 0.032
F1:                	Avg: 0.352	StdDev: 0.036

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.573	StdDev: 0.054
Precision:         	Avg: 0.378	StdDev: 0.050
Recall:            	Avg: 0.371	StdDev: 0.044
F1:                	Avg: 0.369	StdDev: 0.045

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.475	StdDev: 0.080
Precision:         	Avg: 0.313	StdDev: 0.096
Recall:            	Avg: 0.273	StdDev: 0.062
F1:                	Avg: 0.268	StdDev: 0.069

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.604	StdDev: 0.053
Precision:         	Avg: 0.402	StdDev: 0.033
Recall:            	Avg: 0.383	StdDev: 0.046
F1:                	Avg: 0.381	StdDev: 0.043

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.599	StdDev: 0.027
Precision:         	Avg: 0.408	StdDev: 0.029
Recall:            	Avg: 0.357	StdDev: 0.038
F1:                	Avg: 0.349	StdDev: 0.044

**********************************************

