Decision Trees

Accuracy:          	Avg: 0.481	StdDev: 0.038
Precision:         	Avg: 0.303	StdDev: 0.032
Recall:            	Avg: 0.313	StdDev: 0.028
F1:                	Avg: 0.304	StdDev: 0.029

**********************************************

Linear Discriminant Classifier

Accuracy:          	Avg: 0.458	StdDev: 0.040
Precision:         	Avg: 0.320	StdDev: 0.028
Recall:            	Avg: 0.322	StdDev: 0.025
F1:                	Avg: 0.315	StdDev: 0.025

**********************************************

Logistic Regression

Accuracy:          	Avg: 0.558	StdDev: 0.058
Precision:         	Avg: 0.362	StdDev: 0.039
Recall:            	Avg: 0.341	StdDev: 0.047
F1:                	Avg: 0.339	StdDev: 0.044

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.477	StdDev: 0.053
Precision:         	Avg: 0.333	StdDev: 0.043
Recall:            	Avg: 0.345	StdDev: 0.028
F1:                	Avg: 0.314	StdDev: 0.035

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.484	StdDev: 0.112
Precision:         	Avg: 0.376	StdDev: 0.044
Recall:            	Avg: 0.355	StdDev: 0.039
F1:                	Avg: 0.327	StdDev: 0.068

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.462	StdDev: 0.018
Precision:         	Avg: 0.238	StdDev: 0.046
Recall:            	Avg: 0.246	StdDev: 0.018
F1:                	Avg: 0.222	StdDev: 0.029

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.617	StdDev: 0.018
Precision:         	Avg: 0.426	StdDev: 0.024
Recall:            	Avg: 0.391	StdDev: 0.022
F1:                	Avg: 0.397	StdDev: 0.021

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.545	StdDev: 0.040
Precision:         	Avg: 0.333	StdDev: 0.036
Recall:            	Avg: 0.326	StdDev: 0.031
F1:                	Avg: 0.323	StdDev: 0.033

**********************************************

