Logistic Regression

Accuracy:          	Avg: 0.601	StdDev: 0.035
Precision:         	Avg: 0.404	StdDev: 0.026
Recall:            	Avg: 0.381	StdDev: 0.025
F1:                	Avg: 0.382	StdDev: 0.021

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.529	StdDev: 0.034
Precision:         	Avg: 0.361	StdDev: 0.042
Recall:            	Avg: 0.379	StdDev: 0.032
F1:                	Avg: 0.352	StdDev: 0.036

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.580	StdDev: 0.044
Precision:         	Avg: 0.381	StdDev: 0.047
Recall:            	Avg: 0.374	StdDev: 0.039
F1:                	Avg: 0.370	StdDev: 0.039

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.475	StdDev: 0.080
Precision:         	Avg: 0.313	StdDev: 0.096
Recall:            	Avg: 0.273	StdDev: 0.062
F1:                	Avg: 0.268	StdDev: 0.069

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.636	StdDev: 0.054
Precision:         	Avg: 0.433	StdDev: 0.050
Recall:            	Avg: 0.407	StdDev: 0.048
F1:                	Avg: 0.410	StdDev: 0.051

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.582	StdDev: 0.032
Precision:         	Avg: 0.377	StdDev: 0.033
Recall:            	Avg: 0.344	StdDev: 0.040
F1:                	Avg: 0.331	StdDev: 0.046

**********************************************

