Logistic Regression

Accuracy:          	Avg: 0.599	StdDev: 0.042
Precision:         	Avg: 0.401	StdDev: 0.035
Recall:            	Avg: 0.379	StdDev: 0.032
F1:                	Avg: 0.381	StdDev: 0.031

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.512	StdDev: 0.039
Precision:         	Avg: 0.357	StdDev: 0.025
Recall:            	Avg: 0.367	StdDev: 0.023
F1:                	Avg: 0.346	StdDev: 0.032

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.584	StdDev: 0.050
Precision:         	Avg: 0.391	StdDev: 0.067
Recall:            	Avg: 0.374	StdDev: 0.040
F1:                	Avg: 0.364	StdDev: 0.037

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.477	StdDev: 0.066
Precision:         	Avg: 0.310	StdDev: 0.081
Recall:            	Avg: 0.273	StdDev: 0.051
F1:                	Avg: 0.266	StdDev: 0.057

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.615	StdDev: 0.041
Precision:         	Avg: 0.415	StdDev: 0.035
Recall:            	Avg: 0.386	StdDev: 0.047
F1:                	Avg: 0.387	StdDev: 0.047

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.586	StdDev: 0.025
Precision:         	Avg: 0.387	StdDev: 0.024
Recall:            	Avg: 0.344	StdDev: 0.029
F1:                	Avg: 0.336	StdDev: 0.032

**********************************************

