Logistic Regression

Accuracy:          	Avg: 0.599	StdDev: 0.042
Precision:         	Avg: 0.401	StdDev: 0.035
Recall:            	Avg: 0.379	StdDev: 0.032
F1:                	Avg: 0.381	StdDev: 0.031

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.512	StdDev: 0.039
Precision:         	Avg: 0.357	StdDev: 0.025
Recall:            	Avg: 0.367	StdDev: 0.023
F1:                	Avg: 0.346	StdDev: 0.032

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.599	StdDev: 0.039
Precision:         	Avg: 0.400	StdDev: 0.061
Recall:            	Avg: 0.381	StdDev: 0.038
F1:                	Avg: 0.378	StdDev: 0.043

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.477	StdDev: 0.066
Precision:         	Avg: 0.310	StdDev: 0.081
Recall:            	Avg: 0.273	StdDev: 0.051
F1:                	Avg: 0.266	StdDev: 0.057

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.601	StdDev: 0.045
Precision:         	Avg: 0.399	StdDev: 0.022
Recall:            	Avg: 0.380	StdDev: 0.038
F1:                	Avg: 0.380	StdDev: 0.035

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.586	StdDev: 0.038
Precision:         	Avg: 0.386	StdDev: 0.046
Recall:            	Avg: 0.342	StdDev: 0.040
F1:                	Avg: 0.332	StdDev: 0.048

**********************************************

