Logistic Regression

Accuracy:          	Avg:    0.588		
                   	StdDev: 0.066		
Precision:         	Avg:    0.384		0.688   0.392   0.457   0.000   
                   	StdDev: 0.051		0.092   0.095   0.086   0.000   
Recall:            	Avg:    0.366		0.846   0.300   0.319   0.000   
                   	StdDev: 0.058		0.039   0.123   0.062   0.000   
F1:                	Avg:    0.366		0.757   0.337   0.370   0.000   
                   	StdDev: 0.058		0.067   0.110   0.058   0.000   

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg:    0.488		
                   	StdDev: 0.063		
Precision:         	Avg:    0.351		0.716   0.318   0.372   0.000   
                   	StdDev: 0.034		0.077   0.056   0.113   0.000   
Recall:            	Avg:    0.357		0.575   0.262   0.592   0.000   
                   	StdDev: 0.027		0.131   0.107   0.135   0.000   
F1:                	Avg:    0.335		0.623   0.278   0.439   0.000   
                   	StdDev: 0.045		0.073   0.081   0.083   0.000   

**********************************************

Support Vector Machine

Accuracy:          	Avg:    0.525		
                   	StdDev: 0.005		
Precision:         	Avg:    0.181		0.524   0.200   0.000   0.000   
                   	StdDev: 0.112		0.003   0.400   0.000   0.000   
Recall:            	Avg:    0.252		1.000   0.008   0.000   0.000   
                   	StdDev: 0.004		0.000   0.015   0.000   0.000   
F1:                	Avg:    0.176		0.688   0.015   0.000   0.000   
                   	StdDev: 0.009		0.002   0.030   0.000   0.000   

**********************************************

Random Forest

Accuracy:          	Avg:    0.601		
                   	StdDev: 0.032		
Precision:         	Avg:    0.432		0.644   0.398   0.686   0.000   
                   	StdDev: 0.065		0.042   0.132   0.183   0.000   
Recall:            	Avg:    0.358		0.921   0.238   0.274   0.000   
                   	StdDev: 0.029		0.040   0.110   0.116   0.000   
F1:                	Avg:    0.352		0.756   0.296   0.358   0.000   
                   	StdDev: 0.038		0.026   0.123   0.133   0.000   

**********************************************

Boosted Trees

Accuracy:          	Avg:    0.608		
                   	StdDev: 0.042		
Precision:         	Avg:    0.421		0.697   0.437   0.548   0.000   
                   	StdDev: 0.038		0.064   0.094   0.166   0.000   
Recall:            	Avg:    0.387		0.833   0.385   0.330   0.000   
                   	StdDev: 0.034		0.029   0.133   0.120   0.000   
F1:                	Avg:    0.392		0.758   0.406   0.404   0.000   
                   	StdDev: 0.031		0.040   0.112   0.120   0.000   

**********************************************

Bagged Trees

Accuracy:          	Avg:    0.577		
                   	StdDev: 0.018		
Precision:         	Avg:    0.380		0.631   0.319   0.569   0.000   
                   	StdDev: 0.049		0.036   0.117   0.118   0.000   
Recall:            	Avg:    0.338		0.917   0.162   0.275   0.000   
                   	StdDev: 0.027		0.026   0.078   0.116   0.000   
F1:                	Avg:    0.325		0.747   0.212   0.340   0.000   
                   	StdDev: 0.033		0.019   0.094   0.093   0.000   

**********************************************

