Logistic Regression

Accuracy:          	Avg: 0.588	StdDev: 0.066
Precision:         	Avg: 0.384	StdDev: 0.051
Recall:            	Avg: 0.366	StdDev: 0.058
F1:                	Avg: 0.366	StdDev: 0.058

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.488	StdDev: 0.063
Precision:         	Avg: 0.351	StdDev: 0.034
Recall:            	Avg: 0.357	StdDev: 0.027
F1:                	Avg: 0.335	StdDev: 0.045

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.582	StdDev: 0.057
Precision:         	Avg: 0.382	StdDev: 0.067
Recall:            	Avg: 0.370	StdDev: 0.050
F1:                	Avg: 0.353	StdDev: 0.048

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.477	StdDev: 0.043
Precision:         	Avg: 0.283	StdDev: 0.049
Recall:            	Avg: 0.267	StdDev: 0.028
F1:                	Avg: 0.255	StdDev: 0.033

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.627	StdDev: 0.020
Precision:         	Avg: 0.447	StdDev: 0.018
Recall:            	Avg: 0.411	StdDev: 0.024
F1:                	Avg: 0.418	StdDev: 0.018

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.575	StdDev: 0.020
Precision:         	Avg: 0.390	StdDev: 0.030
Recall:            	Avg: 0.338	StdDev: 0.028
F1:                	Avg: 0.330	StdDev: 0.031

**********************************************

