Logistic Regression

Accuracy:          	Avg: 0.588	StdDev: 0.066
Precision:         	Avg: 0.384	StdDev: 0.051
Recall:            	Avg: 0.366	StdDev: 0.058
F1:                	Avg: 0.366	StdDev: 0.058

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.488	StdDev: 0.063
Precision:         	Avg: 0.351	StdDev: 0.034
Recall:            	Avg: 0.357	StdDev: 0.027
F1:                	Avg: 0.335	StdDev: 0.045

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.569	StdDev: 0.029
Precision:         	Avg: 0.362	StdDev: 0.013
Recall:            	Avg: 0.350	StdDev: 0.033
F1:                	Avg: 0.332	StdDev: 0.029

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.477	StdDev: 0.043
Precision:         	Avg: 0.283	StdDev: 0.049
Recall:            	Avg: 0.267	StdDev: 0.028
F1:                	Avg: 0.255	StdDev: 0.033

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.601	StdDev: 0.038
Precision:         	Avg: 0.412	StdDev: 0.036
Recall:            	Avg: 0.382	StdDev: 0.048
F1:                	Avg: 0.382	StdDev: 0.046

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.590	StdDev: 0.018
Precision:         	Avg: 0.430	StdDev: 0.063
Recall:            	Avg: 0.351	StdDev: 0.031
F1:                	Avg: 0.344	StdDev: 0.041

**********************************************

