Logistic Regression

Accuracy:          	Avg: 0.575	StdDev: 0.023
Precision:         	Avg: 0.385	StdDev: 0.030
Recall:            	Avg: 0.356	StdDev: 0.022
F1:                	Avg: 0.353	StdDev: 0.024

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.512	StdDev: 0.045
Precision:         	Avg: 0.354	StdDev: 0.026
Recall:            	Avg: 0.367	StdDev: 0.021
F1:                	Avg: 0.344	StdDev: 0.036

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.571	StdDev: 0.045
Precision:         	Avg: 0.392	StdDev: 0.055
Recall:            	Avg: 0.364	StdDev: 0.048
F1:                	Avg: 0.362	StdDev: 0.051

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.444	StdDev: 0.053
Precision:         	Avg: 0.239	StdDev: 0.050
Recall:            	Avg: 0.245	StdDev: 0.036
F1:                	Avg: 0.230	StdDev: 0.038

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.628	StdDev: 0.042
Precision:         	Avg: 0.427	StdDev: 0.041
Recall:            	Avg: 0.397	StdDev: 0.047
F1:                	Avg: 0.397	StdDev: 0.043

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.586	StdDev: 0.021
Precision:         	Avg: 0.386	StdDev: 0.036
Recall:            	Avg: 0.344	StdDev: 0.029
F1:                	Avg: 0.333	StdDev: 0.034

**********************************************

