Logistic Regression

Accuracy:          	Avg: 0.575	StdDev: 0.023
Precision:         	Avg: 0.385	StdDev: 0.030
Recall:            	Avg: 0.356	StdDev: 0.022
F1:                	Avg: 0.353	StdDev: 0.024

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.512	StdDev: 0.045
Precision:         	Avg: 0.354	StdDev: 0.026
Recall:            	Avg: 0.367	StdDev: 0.021
F1:                	Avg: 0.344	StdDev: 0.036

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.592	StdDev: 0.049
Precision:         	Avg: 0.425	StdDev: 0.096
Recall:            	Avg: 0.375	StdDev: 0.051
F1:                	Avg: 0.373	StdDev: 0.062

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.444	StdDev: 0.053
Precision:         	Avg: 0.239	StdDev: 0.050
Recall:            	Avg: 0.245	StdDev: 0.036
F1:                	Avg: 0.230	StdDev: 0.038

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.617	StdDev: 0.030
Precision:         	Avg: 0.415	StdDev: 0.052
Recall:            	Avg: 0.397	StdDev: 0.045
F1:                	Avg: 0.398	StdDev: 0.047

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.597	StdDev: 0.031
Precision:         	Avg: 0.417	StdDev: 0.032
Recall:            	Avg: 0.360	StdDev: 0.039
F1:                	Avg: 0.354	StdDev: 0.042

**********************************************

