Logistic Regression

Accuracy:          	Avg: 0.573	StdDev: 0.056
Precision:         	Avg: 0.372	StdDev: 0.051
Recall:            	Avg: 0.357	StdDev: 0.052
F1:                	Avg: 0.354	StdDev: 0.054

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.464	StdDev: 0.090
Precision:         	Avg: 0.334	StdDev: 0.055
Recall:            	Avg: 0.341	StdDev: 0.051
F1:                	Avg: 0.316	StdDev: 0.072

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.547	StdDev: 0.071
Precision:         	Avg: 0.358	StdDev: 0.070
Recall:            	Avg: 0.340	StdDev: 0.048
F1:                	Avg: 0.333	StdDev: 0.044

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.486	StdDev: 0.069
Precision:         	Avg: 0.315	StdDev: 0.082
Recall:            	Avg: 0.278	StdDev: 0.053
F1:                	Avg: 0.273	StdDev: 0.058

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.599	StdDev: 0.041
Precision:         	Avg: 0.411	StdDev: 0.031
Recall:            	Avg: 0.366	StdDev: 0.041
F1:                	Avg: 0.366	StdDev: 0.040

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.586	StdDev: 0.028
Precision:         	Avg: 0.415	StdDev: 0.076
Recall:            	Avg: 0.328	StdDev: 0.031
F1:                	Avg: 0.309	StdDev: 0.034

**********************************************

