Logistic Regression

Accuracy:          	Avg: 0.573	StdDev: 0.056
Precision:         	Avg: 0.372	StdDev: 0.051
Recall:            	Avg: 0.357	StdDev: 0.052
F1:                	Avg: 0.354	StdDev: 0.054

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.464	StdDev: 0.090
Precision:         	Avg: 0.334	StdDev: 0.055
Recall:            	Avg: 0.341	StdDev: 0.051
F1:                	Avg: 0.316	StdDev: 0.072

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.567	StdDev: 0.059
Precision:         	Avg: 0.366	StdDev: 0.075
Recall:            	Avg: 0.346	StdDev: 0.053
F1:                	Avg: 0.333	StdDev: 0.058

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.486	StdDev: 0.069
Precision:         	Avg: 0.315	StdDev: 0.082
Recall:            	Avg: 0.278	StdDev: 0.053
F1:                	Avg: 0.273	StdDev: 0.058

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.575	StdDev: 0.060
Precision:         	Avg: 0.384	StdDev: 0.053
Recall:            	Avg: 0.353	StdDev: 0.053
F1:                	Avg: 0.348	StdDev: 0.058

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.571	StdDev: 0.033
Precision:         	Avg: 0.368	StdDev: 0.032
Recall:            	Avg: 0.313	StdDev: 0.034
F1:                	Avg: 0.286	StdDev: 0.044

**********************************************

