Logistic Regression

Accuracy:          	Avg: 0.412	StdDev: 0.023
Precision:         	Avg: 0.341	StdDev: 0.032
Recall:            	Avg: 0.335	StdDev: 0.020
F1:                	Avg: 0.333	StdDev: 0.021

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.408	StdDev: 0.038
Precision:         	Avg: 0.320	StdDev: 0.034
Recall:            	Avg: 0.348	StdDev: 0.031
F1:                	Avg: 0.317	StdDev: 0.030

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.416	StdDev: 0.016
Precision:         	Avg: 0.333	StdDev: 0.035
Recall:            	Avg: 0.371	StdDev: 0.008
F1:                	Avg: 0.324	StdDev: 0.012

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.251	StdDev: 0.035
Precision:         	Avg: 0.198	StdDev: 0.032
Recall:            	Avg: 0.197	StdDev: 0.031
F1:                	Avg: 0.195	StdDev: 0.031

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.471	StdDev: 0.018
Precision:         	Avg: 0.386	StdDev: 0.025
Recall:            	Avg: 0.368	StdDev: 0.022
F1:                	Avg: 0.369	StdDev: 0.023

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.473	StdDev: 0.057
Precision:         	Avg: 0.400	StdDev: 0.041
Recall:            	Avg: 0.367	StdDev: 0.047
F1:                	Avg: 0.370	StdDev: 0.049

**********************************************

