Logistic Regression

Accuracy:          	Avg: 0.412	StdDev: 0.030
Precision:         	Avg: 0.342	StdDev: 0.037
Recall:            	Avg: 0.334	StdDev: 0.022
F1:                	Avg: 0.332	StdDev: 0.026

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.408	StdDev: 0.038
Precision:         	Avg: 0.320	StdDev: 0.034
Recall:            	Avg: 0.348	StdDev: 0.031
F1:                	Avg: 0.317	StdDev: 0.030

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.418	StdDev: 0.036
Precision:         	Avg: 0.342	StdDev: 0.048
Recall:            	Avg: 0.373	StdDev: 0.023
F1:                	Avg: 0.327	StdDev: 0.029

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.251	StdDev: 0.035
Precision:         	Avg: 0.198	StdDev: 0.032
Recall:            	Avg: 0.197	StdDev: 0.031
F1:                	Avg: 0.195	StdDev: 0.031

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.479	StdDev: 0.008
Precision:         	Avg: 0.395	StdDev: 0.023
Recall:            	Avg: 0.377	StdDev: 0.012
F1:                	Avg: 0.380	StdDev: 0.017

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.462	StdDev: 0.052
Precision:         	Avg: 0.388	StdDev: 0.046
Recall:            	Avg: 0.360	StdDev: 0.041
F1:                	Avg: 0.365	StdDev: 0.044

**********************************************

