Decision Trees

Accuracy:          	Avg: 0.357	StdDev: 0.065
Precision:         	Avg: 0.290	StdDev: 0.050
Recall:            	Avg: 0.283	StdDev: 0.049
F1:                	Avg: 0.284	StdDev: 0.049

**********************************************

Linear Discriminant Classifier

Accuracy:          	Avg: 0.416	StdDev: 0.046
Precision:         	Avg: 0.338	StdDev: 0.029
Recall:            	Avg: 0.338	StdDev: 0.029
F1:                	Avg: 0.335	StdDev: 0.030

**********************************************

Logistic Regression

Accuracy:          	Avg: 0.405	StdDev: 0.046
Precision:         	Avg: 0.337	StdDev: 0.040
Recall:            	Avg: 0.323	StdDev: 0.038
F1:                	Avg: 0.323	StdDev: 0.035

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.394	StdDev: 0.019
Precision:         	Avg: 0.310	StdDev: 0.016
Recall:            	Avg: 0.336	StdDev: 0.014
F1:                	Avg: 0.312	StdDev: 0.012

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.333	StdDev: 0.052
Precision:         	Avg: 0.302	StdDev: 0.167
Recall:            	Avg: 0.263	StdDev: 0.040
F1:                	Avg: 0.187	StdDev: 0.054

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.255	StdDev: 0.018
Precision:         	Avg: 0.193	StdDev: 0.032
Recall:            	Avg: 0.196	StdDev: 0.016
F1:                	Avg: 0.184	StdDev: 0.020

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.486	StdDev: 0.030
Precision:         	Avg: 0.401	StdDev: 0.026
Recall:            	Avg: 0.384	StdDev: 0.022
F1:                	Avg: 0.385	StdDev: 0.022

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.401	StdDev: 0.031
Precision:         	Avg: 0.314	StdDev: 0.032
Recall:            	Avg: 0.316	StdDev: 0.022
F1:                	Avg: 0.311	StdDev: 0.027

**********************************************

