Logistic Regression

Accuracy:          	Avg: 0.401	StdDev: 0.030
Precision:         	Avg: 0.327	StdDev: 0.032
Recall:            	Avg: 0.330	StdDev: 0.018
F1:                	Avg: 0.323	StdDev: 0.026

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.379	StdDev: 0.046
Precision:         	Avg: 0.305	StdDev: 0.038
Recall:            	Avg: 0.330	StdDev: 0.036
F1:                	Avg: 0.299	StdDev: 0.038

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.418	StdDev: 0.036
Precision:         	Avg: 0.336	StdDev: 0.026
Recall:            	Avg: 0.352	StdDev: 0.030
F1:                	Avg: 0.335	StdDev: 0.026

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.318	StdDev: 0.083
Precision:         	Avg: 0.259	StdDev: 0.065
Recall:            	Avg: 0.247	StdDev: 0.062
F1:                	Avg: 0.248	StdDev: 0.063

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.449	StdDev: 0.057
Precision:         	Avg: 0.376	StdDev: 0.036
Recall:            	Avg: 0.354	StdDev: 0.049
F1:                	Avg: 0.353	StdDev: 0.045

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.403	StdDev: 0.066
Precision:         	Avg: 0.357	StdDev: 0.081
Recall:            	Avg: 0.306	StdDev: 0.052
F1:                	Avg: 0.302	StdDev: 0.055

**********************************************

