Logistic Regression

Accuracy:          	Avg: 0.407	StdDev: 0.052
Precision:         	Avg: 0.336	StdDev: 0.039
Recall:            	Avg: 0.334	StdDev: 0.041
F1:                	Avg: 0.330	StdDev: 0.039

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.379	StdDev: 0.046
Precision:         	Avg: 0.305	StdDev: 0.038
Recall:            	Avg: 0.330	StdDev: 0.036
F1:                	Avg: 0.299	StdDev: 0.038

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.414	StdDev: 0.027
Precision:         	Avg: 0.334	StdDev: 0.025
Recall:            	Avg: 0.355	StdDev: 0.022
F1:                	Avg: 0.322	StdDev: 0.032

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.318	StdDev: 0.083
Precision:         	Avg: 0.259	StdDev: 0.065
Recall:            	Avg: 0.247	StdDev: 0.062
F1:                	Avg: 0.248	StdDev: 0.063

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.447	StdDev: 0.038
Precision:         	Avg: 0.366	StdDev: 0.020
Recall:            	Avg: 0.351	StdDev: 0.036
F1:                	Avg: 0.347	StdDev: 0.032

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.412	StdDev: 0.049
Precision:         	Avg: 0.356	StdDev: 0.050
Recall:            	Avg: 0.314	StdDev: 0.035
F1:                	Avg: 0.313	StdDev: 0.039

**********************************************

