Logistic Regression

Accuracy:          	Avg: 0.429	StdDev: 0.049
Precision:         	Avg: 0.354	StdDev: 0.035
Recall:            	Avg: 0.349	StdDev: 0.036
F1:                	Avg: 0.345	StdDev: 0.035

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.375	StdDev: 0.038
Precision:         	Avg: 0.298	StdDev: 0.037
Recall:            	Avg: 0.321	StdDev: 0.024
F1:                	Avg: 0.295	StdDev: 0.034

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.423	StdDev: 0.041
Precision:         	Avg: 0.340	StdDev: 0.037
Recall:            	Avg: 0.360	StdDev: 0.033
F1:                	Avg: 0.339	StdDev: 0.037

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.316	StdDev: 0.084
Precision:         	Avg: 0.258	StdDev: 0.064
Recall:            	Avg: 0.245	StdDev: 0.063
F1:                	Avg: 0.246	StdDev: 0.063

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.460	StdDev: 0.043
Precision:         	Avg: 0.387	StdDev: 0.020
Recall:            	Avg: 0.360	StdDev: 0.040
F1:                	Avg: 0.361	StdDev: 0.035

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.433	StdDev: 0.045
Precision:         	Avg: 0.370	StdDev: 0.065
Recall:            	Avg: 0.327	StdDev: 0.036
F1:                	Avg: 0.323	StdDev: 0.041

**********************************************

