Decision Trees

Accuracy:          	Avg: 0.348	StdDev: 0.046
Precision:         	Avg: 0.278	StdDev: 0.041
Recall:            	Avg: 0.273	StdDev: 0.038
F1:                	Avg: 0.272	StdDev: 0.040

**********************************************

Linear Discriminant Classifier

Accuracy:          	Avg: 0.303	StdDev: 0.053
Precision:         	Avg: 0.247	StdDev: 0.050
Recall:            	Avg: 0.242	StdDev: 0.041
F1:                	Avg: 0.239	StdDev: 0.043

**********************************************

Logistic Regression

Accuracy:          	Avg: 0.353	StdDev: 0.056
Precision:         	Avg: 0.291	StdDev: 0.041
Recall:            	Avg: 0.275	StdDev: 0.045
F1:                	Avg: 0.276	StdDev: 0.045

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.351	StdDev: 0.020
Precision:         	Avg: 0.284	StdDev: 0.011
Recall:            	Avg: 0.301	StdDev: 0.018
F1:                	Avg: 0.274	StdDev: 0.014

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.351	StdDev: 0.019
Precision:         	Avg: 0.307	StdDev: 0.053
Recall:            	Avg: 0.300	StdDev: 0.034
F1:                	Avg: 0.261	StdDev: 0.024

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.314	StdDev: 0.049
Precision:         	Avg: 0.248	StdDev: 0.028
Recall:            	Avg: 0.243	StdDev: 0.039
F1:                	Avg: 0.234	StdDev: 0.033

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.453	StdDev: 0.052
Precision:         	Avg: 0.377	StdDev: 0.028
Recall:            	Avg: 0.357	StdDev: 0.042
F1:                	Avg: 0.357	StdDev: 0.041

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.396	StdDev: 0.059
Precision:         	Avg: 0.324	StdDev: 0.052
Recall:            	Avg: 0.308	StdDev: 0.047
F1:                	Avg: 0.309	StdDev: 0.050

**********************************************

