Logistic Regression

Accuracy:          	Avg: 0.440	StdDev: 0.036
Precision:         	Avg: 0.362	StdDev: 0.018
Recall:            	Avg: 0.358	StdDev: 0.029
F1:                	Avg: 0.355	StdDev: 0.022

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.375	StdDev: 0.038
Precision:         	Avg: 0.298	StdDev: 0.037
Recall:            	Avg: 0.321	StdDev: 0.024
F1:                	Avg: 0.295	StdDev: 0.034

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.418	StdDev: 0.050
Precision:         	Avg: 0.338	StdDev: 0.050
Recall:            	Avg: 0.356	StdDev: 0.037
F1:                	Avg: 0.334	StdDev: 0.044

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.316	StdDev: 0.084
Precision:         	Avg: 0.258	StdDev: 0.064
Recall:            	Avg: 0.245	StdDev: 0.063
F1:                	Avg: 0.246	StdDev: 0.063

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.458	StdDev: 0.029
Precision:         	Avg: 0.380	StdDev: 0.010
Recall:            	Avg: 0.359	StdDev: 0.032
F1:                	Avg: 0.358	StdDev: 0.033

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.431	StdDev: 0.021
Precision:         	Avg: 0.376	StdDev: 0.056
Recall:            	Avg: 0.328	StdDev: 0.011
F1:                	Avg: 0.329	StdDev: 0.017

**********************************************

