Logistic Regression

Accuracy:          	Avg: 0.359	StdDev: 0.027
Precision:         	Avg: 0.298	StdDev: 0.025
Recall:            	Avg: 0.286	StdDev: 0.017
F1:                	Avg: 0.285	StdDev: 0.015

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.359	StdDev: 0.045
Precision:         	Avg: 0.281	StdDev: 0.033
Recall:            	Avg: 0.307	StdDev: 0.032
F1:                	Avg: 0.281	StdDev: 0.034

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.344	StdDev: 0.024
Precision:         	Avg: 0.279	StdDev: 0.027
Recall:            	Avg: 0.297	StdDev: 0.016
F1:                	Avg: 0.275	StdDev: 0.020

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.296	StdDev: 0.050
Precision:         	Avg: 0.222	StdDev: 0.041
Recall:            	Avg: 0.222	StdDev: 0.038
F1:                	Avg: 0.218	StdDev: 0.037

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.405	StdDev: 0.060
Precision:         	Avg: 0.343	StdDev: 0.039
Recall:            	Avg: 0.319	StdDev: 0.050
F1:                	Avg: 0.319	StdDev: 0.044

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.396	StdDev: 0.017
Precision:         	Avg: 0.335	StdDev: 0.030
Recall:            	Avg: 0.299	StdDev: 0.009
F1:                	Avg: 0.298	StdDev: 0.011

**********************************************

