Logistic Regression

Accuracy:          	Avg: 0.381	StdDev: 0.016
Precision:         	Avg: 0.314	StdDev: 0.021
Recall:            	Avg: 0.306	StdDev: 0.015
F1:                	Avg: 0.304	StdDev: 0.017

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.359	StdDev: 0.045
Precision:         	Avg: 0.281	StdDev: 0.033
Recall:            	Avg: 0.307	StdDev: 0.032
F1:                	Avg: 0.281	StdDev: 0.034

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.368	StdDev: 0.027
Precision:         	Avg: 0.297	StdDev: 0.019
Recall:            	Avg: 0.316	StdDev: 0.024
F1:                	Avg: 0.291	StdDev: 0.018

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.296	StdDev: 0.050
Precision:         	Avg: 0.222	StdDev: 0.041
Recall:            	Avg: 0.222	StdDev: 0.038
F1:                	Avg: 0.218	StdDev: 0.037

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.410	StdDev: 0.050
Precision:         	Avg: 0.348	StdDev: 0.026
Recall:            	Avg: 0.322	StdDev: 0.042
F1:                	Avg: 0.323	StdDev: 0.035

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.396	StdDev: 0.038
Precision:         	Avg: 0.350	StdDev: 0.062
Recall:            	Avg: 0.303	StdDev: 0.026
F1:                	Avg: 0.302	StdDev: 0.027

**********************************************

