Decision Trees

Accuracy:          	Avg: 0.364	StdDev: 0.082
Precision:         	Avg: 0.287	StdDev: 0.068
Recall:            	Avg: 0.286	StdDev: 0.067
F1:                	Avg: 0.283	StdDev: 0.068

**********************************************

Linear Discriminant Classifier

Accuracy:          	Avg: 0.360	StdDev: 0.042
Precision:         	Avg: 0.291	StdDev: 0.043
Recall:            	Avg: 0.297	StdDev: 0.039
F1:                	Avg: 0.290	StdDev: 0.039

**********************************************

Logistic Regression

Accuracy:          	Avg: 0.338	StdDev: 0.078
Precision:         	Avg: 0.276	StdDev: 0.065
Recall:            	Avg: 0.267	StdDev: 0.066
F1:                	Avg: 0.264	StdDev: 0.068

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.333	StdDev: 0.030
Precision:         	Avg: 0.266	StdDev: 0.022
Recall:            	Avg: 0.286	StdDev: 0.016
F1:                	Avg: 0.260	StdDev: 0.027

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.290	StdDev: 0.042
Precision:         	Avg: 0.235	StdDev: 0.074
Recall:            	Avg: 0.240	StdDev: 0.042
F1:                	Avg: 0.196	StdDev: 0.043

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.290	StdDev: 0.040
Precision:         	Avg: 0.224	StdDev: 0.051
Recall:            	Avg: 0.221	StdDev: 0.033
F1:                	Avg: 0.213	StdDev: 0.035

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.431	StdDev: 0.047
Precision:         	Avg: 0.370	StdDev: 0.046
Recall:            	Avg: 0.336	StdDev: 0.039
F1:                	Avg: 0.337	StdDev: 0.038

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.383	StdDev: 0.045
Precision:         	Avg: 0.302	StdDev: 0.047
Recall:            	Avg: 0.302	StdDev: 0.031
F1:                	Avg: 0.293	StdDev: 0.039

**********************************************

