Logistic Regression

Accuracy:          	Avg: 0.392	StdDev: 0.037
Precision:         	Avg: 0.329	StdDev: 0.016
Recall:            	Avg: 0.315	StdDev: 0.030
F1:                	Avg: 0.316	StdDev: 0.025

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.366	StdDev: 0.045
Precision:         	Avg: 0.289	StdDev: 0.042
Recall:            	Avg: 0.314	StdDev: 0.029
F1:                	Avg: 0.287	StdDev: 0.038

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.379	StdDev: 0.047
Precision:         	Avg: 0.335	StdDev: 0.023
Recall:            	Avg: 0.325	StdDev: 0.041
F1:                	Avg: 0.312	StdDev: 0.029

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.268	StdDev: 0.029
Precision:         	Avg: 0.197	StdDev: 0.027
Recall:            	Avg: 0.206	StdDev: 0.024
F1:                	Avg: 0.199	StdDev: 0.024

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.466	StdDev: 0.042
Precision:         	Avg: 0.387	StdDev: 0.029
Recall:            	Avg: 0.366	StdDev: 0.027
F1:                	Avg: 0.368	StdDev: 0.025

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.407	StdDev: 0.030
Precision:         	Avg: 0.352	StdDev: 0.039
Recall:            	Avg: 0.315	StdDev: 0.031
F1:                	Avg: 0.315	StdDev: 0.033

**********************************************

