Decision Trees

Accuracy:          	Avg: 0.346	StdDev: 0.061
Precision:         	Avg: 0.285	StdDev: 0.058
Recall:            	Avg: 0.280	StdDev: 0.051
F1:                	Avg: 0.277	StdDev: 0.052

**********************************************

Linear Discriminant Classifier

Accuracy:          	Avg: 0.296	StdDev: 0.046
Precision:         	Avg: 0.243	StdDev: 0.041
Recall:            	Avg: 0.238	StdDev: 0.039
F1:                	Avg: 0.234	StdDev: 0.037

**********************************************

Logistic Regression

Accuracy:          	Avg: 0.312	StdDev: 0.044
Precision:         	Avg: 0.237	StdDev: 0.045
Recall:            	Avg: 0.235	StdDev: 0.041
F1:                	Avg: 0.229	StdDev: 0.043

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.342	StdDev: 0.025
Precision:         	Avg: 0.275	StdDev: 0.016
Recall:            	Avg: 0.294	StdDev: 0.019
F1:                	Avg: 0.268	StdDev: 0.019

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.370	StdDev: 0.060
Precision:         	Avg: 0.341	StdDev: 0.077
Recall:            	Avg: 0.312	StdDev: 0.033
F1:                	Avg: 0.291	StdDev: 0.054

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.285	StdDev: 0.019
Precision:         	Avg: 0.206	StdDev: 0.026
Recall:            	Avg: 0.217	StdDev: 0.011
F1:                	Avg: 0.207	StdDev: 0.014

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.447	StdDev: 0.043
Precision:         	Avg: 0.375	StdDev: 0.031
Recall:            	Avg: 0.351	StdDev: 0.027
F1:                	Avg: 0.354	StdDev: 0.026

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.394	StdDev: 0.075
Precision:         	Avg: 0.321	StdDev: 0.052
Recall:            	Avg: 0.314	StdDev: 0.061
F1:                	Avg: 0.309	StdDev: 0.060

**********************************************

