Logistic Regression

Accuracy:          	Avg: 0.410	StdDev: 0.041
Precision:         	Avg: 0.349	StdDev: 0.030
Recall:            	Avg: 0.327	StdDev: 0.032
F1:                	Avg: 0.330	StdDev: 0.030

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.366	StdDev: 0.045
Precision:         	Avg: 0.289	StdDev: 0.042
Recall:            	Avg: 0.314	StdDev: 0.029
F1:                	Avg: 0.287	StdDev: 0.038

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.396	StdDev: 0.034
Precision:         	Avg: 0.326	StdDev: 0.030
Recall:            	Avg: 0.337	StdDev: 0.031
F1:                	Avg: 0.320	StdDev: 0.031

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.268	StdDev: 0.029
Precision:         	Avg: 0.197	StdDev: 0.027
Recall:            	Avg: 0.206	StdDev: 0.024
F1:                	Avg: 0.199	StdDev: 0.024

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.460	StdDev: 0.033
Precision:         	Avg: 0.378	StdDev: 0.028
Recall:            	Avg: 0.361	StdDev: 0.022
F1:                	Avg: 0.361	StdDev: 0.021

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.394	StdDev: 0.019
Precision:         	Avg: 0.329	StdDev: 0.026
Recall:            	Avg: 0.299	StdDev: 0.022
F1:                	Avg: 0.296	StdDev: 0.021

**********************************************

