Logistic Regression

Accuracy:          	Avg: 0.401	StdDev: 0.057
Precision:         	Avg: 0.327	StdDev: 0.038
Recall:            	Avg: 0.324	StdDev: 0.046
F1:                	Avg: 0.321	StdDev: 0.044

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.327	StdDev: 0.033
Precision:         	Avg: 0.259	StdDev: 0.032
Recall:            	Avg: 0.280	StdDev: 0.017
F1:                	Avg: 0.256	StdDev: 0.032

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.418	StdDev: 0.044
Precision:         	Avg: 0.332	StdDev: 0.043
Recall:            	Avg: 0.354	StdDev: 0.039
F1:                	Avg: 0.331	StdDev: 0.040

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.316	StdDev: 0.089
Precision:         	Avg: 0.255	StdDev: 0.068
Recall:            	Avg: 0.244	StdDev: 0.066
F1:                	Avg: 0.245	StdDev: 0.066

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.390	StdDev: 0.037
Precision:         	Avg: 0.319	StdDev: 0.034
Recall:            	Avg: 0.300	StdDev: 0.024
F1:                	Avg: 0.303	StdDev: 0.024

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.377	StdDev: 0.025
Precision:         	Avg: 0.317	StdDev: 0.050
Recall:            	Avg: 0.274	StdDev: 0.019
F1:                	Avg: 0.260	StdDev: 0.026

**********************************************

