Logistic Regression

Accuracy:          	Avg: 0.412	StdDev: 0.055
Precision:         	Avg: 0.335	StdDev: 0.038
Recall:            	Avg: 0.331	StdDev: 0.050
F1:                	Avg: 0.328	StdDev: 0.045

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.327	StdDev: 0.033
Precision:         	Avg: 0.259	StdDev: 0.032
Recall:            	Avg: 0.280	StdDev: 0.017
F1:                	Avg: 0.256	StdDev: 0.032

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.420	StdDev: 0.021
Precision:         	Avg: 0.346	StdDev: 0.025
Recall:            	Avg: 0.353	StdDev: 0.022
F1:                	Avg: 0.334	StdDev: 0.024

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.316	StdDev: 0.089
Precision:         	Avg: 0.255	StdDev: 0.068
Recall:            	Avg: 0.244	StdDev: 0.066
F1:                	Avg: 0.245	StdDev: 0.066

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.375	StdDev: 0.068
Precision:         	Avg: 0.304	StdDev: 0.060
Recall:            	Avg: 0.288	StdDev: 0.054
F1:                	Avg: 0.290	StdDev: 0.055

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.370	StdDev: 0.031
Precision:         	Avg: 0.318	StdDev: 0.033
Recall:            	Avg: 0.271	StdDev: 0.024
F1:                	Avg: 0.257	StdDev: 0.030

**********************************************

