Logistic Regression

Accuracy:          	Avg: 0.601	StdDev: 0.029
Precision:         	Avg: 0.437	StdDev: 0.036
Recall:            	Avg: 0.414	StdDev: 0.034
F1:                	Avg: 0.399	StdDev: 0.042

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.516	StdDev: 0.048
Precision:         	Avg: 0.448	StdDev: 0.037
Recall:            	Avg: 0.482	StdDev: 0.027
F1:                	Avg: 0.440	StdDev: 0.033

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.566	StdDev: 0.107
Precision:         	Avg: 0.441	StdDev: 0.085
Recall:            	Avg: 0.432	StdDev: 0.063
F1:                	Avg: 0.400	StdDev: 0.076

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.569	StdDev: 0.029
Precision:         	Avg: 0.373	StdDev: 0.175
Recall:            	Avg: 0.336	StdDev: 0.026
F1:                	Avg: 0.286	StdDev: 0.030

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.610	StdDev: 0.043
Precision:         	Avg: 0.475	StdDev: 0.069
Recall:            	Avg: 0.470	StdDev: 0.059
F1:                	Avg: 0.466	StdDev: 0.063

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.595	StdDev: 0.034
Precision:         	Avg: 0.431	StdDev: 0.080
Recall:            	Avg: 0.403	StdDev: 0.038
F1:                	Avg: 0.388	StdDev: 0.047

**********************************************

