Logistic Regression

Accuracy:          	Avg: 0.601	StdDev: 0.029
Precision:         	Avg: 0.437	StdDev: 0.036
Recall:            	Avg: 0.414	StdDev: 0.034
F1:                	Avg: 0.399	StdDev: 0.042

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.516	StdDev: 0.048
Precision:         	Avg: 0.448	StdDev: 0.037
Recall:            	Avg: 0.482	StdDev: 0.027
F1:                	Avg: 0.440	StdDev: 0.033

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.472	StdDev: 0.144
Precision:         	Avg: 0.534	StdDev: 0.162
Recall:            	Avg: 0.409	StdDev: 0.021
F1:                	Avg: 0.339	StdDev: 0.072

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.569	StdDev: 0.029
Precision:         	Avg: 0.373	StdDev: 0.175
Recall:            	Avg: 0.336	StdDev: 0.026
F1:                	Avg: 0.286	StdDev: 0.030

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.599	StdDev: 0.036
Precision:         	Avg: 0.473	StdDev: 0.055
Recall:            	Avg: 0.461	StdDev: 0.047
F1:                	Avg: 0.461	StdDev: 0.050

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.621	StdDev: 0.019
Precision:         	Avg: 0.555	StdDev: 0.049
Recall:            	Avg: 0.449	StdDev: 0.041
F1:                	Avg: 0.454	StdDev: 0.055

**********************************************

