Logistic Regression

Accuracy:          	Avg:    0.606		
                   	StdDev: 0.024		
Precision:         	Avg:    0.489		0.608   0.240   0.620   
                   	StdDev: 0.147		0.010   0.388   0.221   
Recall:            	Avg:    0.379		0.971   0.034   0.133   
                   	StdDev: 0.017		0.032   0.051   0.055   
F1:                	Avg:    0.341		0.747   0.060   0.215   
                   	StdDev: 0.035		0.016   0.089   0.080   

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg:    0.492		
                   	StdDev: 0.092		
Precision:         	Avg:    0.464		0.744   0.273   0.374   
                   	StdDev: 0.062		0.042   0.094   0.157   
Recall:            	Avg:    0.462		0.572   0.296   0.518   
                   	StdDev: 0.050		0.135   0.096   0.147   
F1:                	Avg:    0.441		0.635   0.276   0.411   
                   	StdDev: 0.077		0.074   0.086   0.121   

**********************************************

Support Vector Machine

Accuracy:          	Avg:    0.588		
                   	StdDev: 0.018		
Precision:         	Avg:    0.264		0.593   0.200   0.000   
                   	StdDev: 0.152		0.010   0.400   0.000   
Recall:            	Avg:    0.333		0.982   0.017   0.000   
                   	StdDev: 0.017		0.016   0.035   0.000   
F1:                	Avg:    0.257		0.739   0.032   0.000   
                   	StdDev: 0.027		0.010   0.064   0.000   

**********************************************

Random Forest

Accuracy:          	Avg:    0.608		
                   	StdDev: 0.033		
Precision:         	Avg:    0.531		0.645   0.475   0.475   
                   	StdDev: 0.195		0.037   0.316   0.337   
Recall:            	Avg:    0.390		0.945   0.120   0.105   
                   	StdDev: 0.046		0.054   0.098   0.079   
F1:                	Avg:    0.363		0.765   0.168   0.157   
                   	StdDev: 0.067		0.022   0.113   0.102   

**********************************************

Boosted Trees

Accuracy:          	Avg:    0.640		
                   	StdDev: 0.022		
Precision:         	Avg:    0.580		0.747   0.437   0.558   
                   	StdDev: 0.090		0.048   0.033   0.307   
Recall:            	Avg:    0.501		0.846   0.374   0.282   
                   	StdDev: 0.037		0.066   0.075   0.114   
F1:                	Avg:    0.508		0.789   0.401   0.332   
                   	StdDev: 0.042		0.017   0.056   0.120   

**********************************************

Bagged Trees

Accuracy:          	Avg:    0.582		
                   	StdDev: 0.018		
Precision:         	Avg:    0.484		0.638   0.240   0.575   
                   	StdDev: 0.118		0.024   0.167   0.239   
Recall:            	Avg:    0.396		0.883   0.112   0.193   
                   	StdDev: 0.038		0.046   0.105   0.103   
F1:                	Avg:    0.383		0.739   0.147   0.264   
                   	StdDev: 0.056		0.012   0.121   0.120   

**********************************************

