Logistic Regression

Accuracy:          	Avg: 0.608	StdDev: 0.021
Precision:         	Avg: 0.500	StdDev: 0.147
Recall:            	Avg: 0.381	StdDev: 0.018
F1:                	Avg: 0.343	StdDev: 0.037

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.473	StdDev: 0.092
Precision:         	Avg: 0.442	StdDev: 0.032
Recall:            	Avg: 0.442	StdDev: 0.031
F1:                	Avg: 0.417	StdDev: 0.056

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.492	StdDev: 0.082
Precision:         	Avg: 0.438	StdDev: 0.046
Recall:            	Avg: 0.418	StdDev: 0.059
F1:                	Avg: 0.391	StdDev: 0.063

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.577	StdDev: 0.025
Precision:         	Avg: 0.388	StdDev: 0.104
Recall:            	Avg: 0.358	StdDev: 0.026
F1:                	Avg: 0.326	StdDev: 0.040

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.603	StdDev: 0.027
Precision:         	Avg: 0.460	StdDev: 0.039
Recall:            	Avg: 0.447	StdDev: 0.034
F1:                	Avg: 0.441	StdDev: 0.032

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.575	StdDev: 0.035
Precision:         	Avg: 0.456	StdDev: 0.119
Recall:            	Avg: 0.380	StdDev: 0.055
F1:                	Avg: 0.365	StdDev: 0.070

**********************************************

