Logistic Regression

Accuracy:          	Avg: 0.608	StdDev: 0.021
Precision:         	Avg: 0.500	StdDev: 0.147
Recall:            	Avg: 0.381	StdDev: 0.018
F1:                	Avg: 0.343	StdDev: 0.037

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.473	StdDev: 0.092
Precision:         	Avg: 0.442	StdDev: 0.032
Recall:            	Avg: 0.442	StdDev: 0.031
F1:                	Avg: 0.417	StdDev: 0.056

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.501	StdDev: 0.088
Precision:         	Avg: 0.329	StdDev: 0.031
Recall:            	Avg: 0.361	StdDev: 0.040
F1:                	Avg: 0.313	StdDev: 0.023

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.577	StdDev: 0.025
Precision:         	Avg: 0.388	StdDev: 0.104
Recall:            	Avg: 0.358	StdDev: 0.026
F1:                	Avg: 0.326	StdDev: 0.040

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.616	StdDev: 0.027
Precision:         	Avg: 0.504	StdDev: 0.045
Recall:            	Avg: 0.476	StdDev: 0.028
F1:                	Avg: 0.477	StdDev: 0.027

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.588	StdDev: 0.031
Precision:         	Avg: 0.392	StdDev: 0.119
Recall:            	Avg: 0.382	StdDev: 0.049
F1:                	Avg: 0.361	StdDev: 0.071

**********************************************

