Logistic Regression

Accuracy:          	Avg: 0.606	StdDev: 0.024
Precision:         	Avg: 0.489	StdDev: 0.147
Recall:            	Avg: 0.379	StdDev: 0.017
F1:                	Avg: 0.341	StdDev: 0.035

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.492	StdDev: 0.092
Precision:         	Avg: 0.464	StdDev: 0.062
Recall:            	Avg: 0.462	StdDev: 0.050
F1:                	Avg: 0.441	StdDev: 0.077

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.503	StdDev: 0.176
Precision:         	Avg: 0.416	StdDev: 0.100
Recall:            	Avg: 0.426	StdDev: 0.073
F1:                	Avg: 0.370	StdDev: 0.111

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.577	StdDev: 0.025
Precision:         	Avg: 0.388	StdDev: 0.104
Recall:            	Avg: 0.358	StdDev: 0.026
F1:                	Avg: 0.326	StdDev: 0.040

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.630	StdDev: 0.057
Precision:         	Avg: 0.523	StdDev: 0.094
Recall:            	Avg: 0.487	StdDev: 0.061
F1:                	Avg: 0.492	StdDev: 0.072

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.582	StdDev: 0.042
Precision:         	Avg: 0.472	StdDev: 0.108
Recall:            	Avg: 0.382	StdDev: 0.044
F1:                	Avg: 0.365	StdDev: 0.052

**********************************************

