Logistic Regression

Accuracy:          	Avg: 0.606	StdDev: 0.024
Precision:         	Avg: 0.489	StdDev: 0.147
Recall:            	Avg: 0.379	StdDev: 0.017
F1:                	Avg: 0.341	StdDev: 0.035

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.492	StdDev: 0.092
Precision:         	Avg: 0.464	StdDev: 0.062
Recall:            	Avg: 0.462	StdDev: 0.050
F1:                	Avg: 0.441	StdDev: 0.077

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.525	StdDev: 0.109
Precision:         	Avg: 0.437	StdDev: 0.072
Recall:            	Avg: 0.409	StdDev: 0.061
F1:                	Avg: 0.370	StdDev: 0.084

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.577	StdDev: 0.025
Precision:         	Avg: 0.388	StdDev: 0.104
Recall:            	Avg: 0.358	StdDev: 0.026
F1:                	Avg: 0.326	StdDev: 0.040

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.636	StdDev: 0.027
Precision:         	Avg: 0.569	StdDev: 0.087
Recall:            	Avg: 0.510	StdDev: 0.032
F1:                	Avg: 0.511	StdDev: 0.023

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.566	StdDev: 0.027
Precision:         	Avg: 0.379	StdDev: 0.093
Recall:            	Avg: 0.368	StdDev: 0.037
F1:                	Avg: 0.347	StdDev: 0.057

**********************************************

