Logistic Regression

Accuracy:          	Avg: 0.604	StdDev: 0.024
Precision:         	Avg: 0.412	StdDev: 0.156
Recall:            	Avg: 0.369	StdDev: 0.030
F1:                	Avg: 0.321	StdDev: 0.052

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.477	StdDev: 0.100
Precision:         	Avg: 0.455	StdDev: 0.046
Recall:            	Avg: 0.438	StdDev: 0.043
F1:                	Avg: 0.420	StdDev: 0.066

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.551	StdDev: 0.068
Precision:         	Avg: 0.428	StdDev: 0.042
Recall:            	Avg: 0.430	StdDev: 0.048
F1:                	Avg: 0.393	StdDev: 0.036

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.564	StdDev: 0.046
Precision:         	Avg: 0.381	StdDev: 0.170
Recall:            	Avg: 0.350	StdDev: 0.039
F1:                	Avg: 0.319	StdDev: 0.051

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.606	StdDev: 0.051
Precision:         	Avg: 0.503	StdDev: 0.047
Recall:            	Avg: 0.465	StdDev: 0.042
F1:                	Avg: 0.468	StdDev: 0.042

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.575	StdDev: 0.019
Precision:         	Avg: 0.391	StdDev: 0.089
Recall:            	Avg: 0.363	StdDev: 0.022
F1:                	Avg: 0.336	StdDev: 0.033

**********************************************

