Logistic Regression

Accuracy:          	Avg: 0.604	StdDev: 0.024
Precision:         	Avg: 0.412	StdDev: 0.156
Recall:            	Avg: 0.369	StdDev: 0.030
F1:                	Avg: 0.321	StdDev: 0.052

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.477	StdDev: 0.100
Precision:         	Avg: 0.455	StdDev: 0.046
Recall:            	Avg: 0.438	StdDev: 0.043
F1:                	Avg: 0.420	StdDev: 0.066

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.582	StdDev: 0.033
Precision:         	Avg: 0.383	StdDev: 0.119
Recall:            	Avg: 0.384	StdDev: 0.040
F1:                	Avg: 0.346	StdDev: 0.066

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.564	StdDev: 0.046
Precision:         	Avg: 0.381	StdDev: 0.170
Recall:            	Avg: 0.350	StdDev: 0.039
F1:                	Avg: 0.319	StdDev: 0.051

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.606	StdDev: 0.042
Precision:         	Avg: 0.496	StdDev: 0.073
Recall:            	Avg: 0.474	StdDev: 0.060
F1:                	Avg: 0.476	StdDev: 0.068

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.597	StdDev: 0.010
Precision:         	Avg: 0.491	StdDev: 0.104
Recall:            	Avg: 0.395	StdDev: 0.022
F1:                	Avg: 0.386	StdDev: 0.034

**********************************************

