Logistic Regression

Accuracy:          	Avg: 0.597	StdDev: 0.016
Precision:         	Avg: 0.267	StdDev: 0.096
Recall:            	Avg: 0.342	StdDev: 0.015
F1:                	Avg: 0.268	StdDev: 0.029

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.488	StdDev: 0.098
Precision:         	Avg: 0.464	StdDev: 0.061
Recall:            	Avg: 0.457	StdDev: 0.056
F1:                	Avg: 0.435	StdDev: 0.079

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.472	StdDev: 0.148
Precision:         	Avg: 0.455	StdDev: 0.084
Recall:            	Avg: 0.411	StdDev: 0.014
F1:                	Avg: 0.344	StdDev: 0.047

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.560	StdDev: 0.025
Precision:         	Avg: 0.356	StdDev: 0.082
Recall:            	Avg: 0.345	StdDev: 0.016
F1:                	Avg: 0.314	StdDev: 0.022

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.636	StdDev: 0.055
Precision:         	Avg: 0.547	StdDev: 0.120
Recall:            	Avg: 0.487	StdDev: 0.064
F1:                	Avg: 0.497	StdDev: 0.080

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.590	StdDev: 0.021
Precision:         	Avg: 0.461	StdDev: 0.037
Recall:            	Avg: 0.383	StdDev: 0.018
F1:                	Avg: 0.367	StdDev: 0.027

**********************************************

