Logistic Regression

Accuracy:          	Avg: 0.597	StdDev: 0.016
Precision:         	Avg: 0.267	StdDev: 0.096
Recall:            	Avg: 0.342	StdDev: 0.015
F1:                	Avg: 0.268	StdDev: 0.029

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.488	StdDev: 0.098
Precision:         	Avg: 0.464	StdDev: 0.061
Recall:            	Avg: 0.457	StdDev: 0.056
F1:                	Avg: 0.435	StdDev: 0.079

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.532	StdDev: 0.131
Precision:         	Avg: 0.475	StdDev: 0.156
Recall:            	Avg: 0.423	StdDev: 0.063
F1:                	Avg: 0.381	StdDev: 0.057

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.560	StdDev: 0.025
Precision:         	Avg: 0.356	StdDev: 0.082
Recall:            	Avg: 0.345	StdDev: 0.016
F1:                	Avg: 0.314	StdDev: 0.022

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.632	StdDev: 0.017
Precision:         	Avg: 0.524	StdDev: 0.043
Recall:            	Avg: 0.502	StdDev: 0.057
F1:                	Avg: 0.504	StdDev: 0.055

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.593	StdDev: 0.047
Precision:         	Avg: 0.441	StdDev: 0.168
Recall:            	Avg: 0.390	StdDev: 0.060
F1:                	Avg: 0.374	StdDev: 0.083

**********************************************

