Decision Trees

Accuracy:          	Avg: 0.507	StdDev: 0.079
Precision:         	Avg: 0.402	StdDev: 0.088
Recall:            	Avg: 0.395	StdDev: 0.079
F1:                	Avg: 0.396	StdDev: 0.082

**********************************************

Linear Discriminant Classifier

Accuracy:          	Avg: 0.396	StdDev: 0.049
Precision:         	Avg: 0.361	StdDev: 0.052
Recall:            	Avg: 0.378	StdDev: 0.048
F1:                	Avg: 0.350	StdDev: 0.043

**********************************************

Logistic Regression

Accuracy:          	Avg: 0.551	StdDev: 0.046
Precision:         	Avg: 0.382	StdDev: 0.099
Recall:            	Avg: 0.383	StdDev: 0.081
F1:                	Avg: 0.371	StdDev: 0.096

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.466	StdDev: 0.104
Precision:         	Avg: 0.446	StdDev: 0.041
Recall:            	Avg: 0.431	StdDev: 0.052
F1:                	Avg: 0.411	StdDev: 0.067

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.525	StdDev: 0.099
Precision:         	Avg: 0.506	StdDev: 0.157
Recall:            	Avg: 0.426	StdDev: 0.028
F1:                	Avg: 0.389	StdDev: 0.039

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.566	StdDev: 0.021
Precision:         	Avg: 0.357	StdDev: 0.064
Recall:            	Avg: 0.354	StdDev: 0.017
F1:                	Avg: 0.326	StdDev: 0.025

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.586	StdDev: 0.060
Precision:         	Avg: 0.470	StdDev: 0.129
Recall:            	Avg: 0.417	StdDev: 0.067
F1:                	Avg: 0.417	StdDev: 0.084

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.575	StdDev: 0.028
Precision:         	Avg: 0.440	StdDev: 0.076
Recall:            	Avg: 0.398	StdDev: 0.042
F1:                	Avg: 0.391	StdDev: 0.056

**********************************************

