Logistic Regression

Accuracy:          	Avg: 0.606	StdDev: 0.024
Precision:         	Avg: 0.489	StdDev: 0.147
Recall:            	Avg: 0.379	StdDev: 0.017
F1:                	Avg: 0.341	StdDev: 0.035

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.453	StdDev: 0.109
Precision:         	Avg: 0.438	StdDev: 0.055
Recall:            	Avg: 0.437	StdDev: 0.052
F1:                	Avg: 0.405	StdDev: 0.076

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.505	StdDev: 0.111
Precision:         	Avg: 0.497	StdDev: 0.149
Recall:            	Avg: 0.409	StdDev: 0.024
F1:                	Avg: 0.380	StdDev: 0.039

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.577	StdDev: 0.025
Precision:         	Avg: 0.388	StdDev: 0.104
Recall:            	Avg: 0.358	StdDev: 0.026
F1:                	Avg: 0.326	StdDev: 0.040

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.621	StdDev: 0.039
Precision:         	Avg: 0.553	StdDev: 0.065
Recall:            	Avg: 0.482	StdDev: 0.031
F1:                	Avg: 0.488	StdDev: 0.030

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.577	StdDev: 0.015
Precision:         	Avg: 0.338	StdDev: 0.110
Recall:            	Avg: 0.356	StdDev: 0.028
F1:                	Avg: 0.316	StdDev: 0.050

**********************************************

