Logistic Regression

Accuracy:          	Avg: 0.606	StdDev: 0.024
Precision:         	Avg: 0.489	StdDev: 0.147
Recall:            	Avg: 0.379	StdDev: 0.017
F1:                	Avg: 0.341	StdDev: 0.035

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.453	StdDev: 0.109
Precision:         	Avg: 0.438	StdDev: 0.055
Recall:            	Avg: 0.437	StdDev: 0.052
F1:                	Avg: 0.405	StdDev: 0.076

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.531	StdDev: 0.099
Precision:         	Avg: 0.443	StdDev: 0.155
Recall:            	Avg: 0.365	StdDev: 0.030
F1:                	Avg: 0.330	StdDev: 0.045

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.577	StdDev: 0.025
Precision:         	Avg: 0.388	StdDev: 0.104
Recall:            	Avg: 0.358	StdDev: 0.026
F1:                	Avg: 0.326	StdDev: 0.040

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.612	StdDev: 0.022
Precision:         	Avg: 0.477	StdDev: 0.066
Recall:            	Avg: 0.467	StdDev: 0.047
F1:                	Avg: 0.463	StdDev: 0.052

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.571	StdDev: 0.014
Precision:         	Avg: 0.382	StdDev: 0.076
Recall:            	Avg: 0.362	StdDev: 0.019
F1:                	Avg: 0.339	StdDev: 0.030

**********************************************

