Logistic Regression

Accuracy:          	Avg:    0.606		
                   	StdDev: 0.024		
Precision:         	Avg:    0.489		0.608   0.240   0.620   
                   	StdDev: 0.147		0.010   0.388   0.221   
Recall:            	Avg:    0.379		0.971   0.034   0.133   
                   	StdDev: 0.017		0.032   0.051   0.055   
F1:                	Avg:    0.341		0.747   0.060   0.215   
                   	StdDev: 0.035		0.016   0.089   0.080   

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg:    0.453		
                   	StdDev: 0.109		
Precision:         	Avg:    0.438		0.720   0.294   0.298   
                   	StdDev: 0.055		0.077   0.074   0.107   
Recall:            	Avg:    0.437		0.502   0.321   0.488   
                   	StdDev: 0.052		0.175   0.075   0.185   
F1:                	Avg:    0.405		0.570   0.299   0.347   
                   	StdDev: 0.076		0.116   0.064   0.091   

**********************************************

Support Vector Machine

Accuracy:          	Avg:    0.588		
                   	StdDev: 0.018		
Precision:         	Avg:    0.264		0.593   0.200   0.000   
                   	StdDev: 0.152		0.010   0.400   0.000   
Recall:            	Avg:    0.333		0.982   0.017   0.000   
                   	StdDev: 0.017		0.016   0.035   0.000   
F1:                	Avg:    0.257		0.739   0.032   0.000   
                   	StdDev: 0.027		0.010   0.064   0.000   

**********************************************

Random Forest

Accuracy:          	Avg:    0.619		
                   	StdDev: 0.025		
Precision:         	Avg:    0.600		0.632   0.468   0.700   
                   	StdDev: 0.183		0.022   0.144   0.400   
Recall:            	Avg:    0.388		0.971   0.119   0.074   
                   	StdDev: 0.023		0.038   0.034   0.049   
F1:                	Avg:    0.360		0.765   0.187   0.127   
                   	StdDev: 0.040		0.019   0.051   0.075   

**********************************************

Boosted Trees

Accuracy:          	Avg:    0.588		
                   	StdDev: 0.053		
Precision:         	Avg:    0.453		0.690   0.374   0.297   
                   	StdDev: 0.079		0.036   0.083   0.177   
Recall:            	Avg:    0.446		0.802   0.296   0.240   
                   	StdDev: 0.047		0.075   0.090   0.142   
F1:                	Avg:    0.442		0.740   0.326   0.260   
                   	StdDev: 0.056		0.042   0.076   0.149   

**********************************************

Bagged Trees

Accuracy:          	Avg:    0.588		
                   	StdDev: 0.040		
Precision:         	Avg:    0.470		0.628   0.375   0.406   
                   	StdDev: 0.089		0.029   0.153   0.099   
Recall:            	Avg:    0.387		0.898   0.145   0.120   
                   	StdDev: 0.049		0.039   0.052   0.094   
F1:                	Avg:    0.371		0.738   0.206   0.170   
                   	StdDev: 0.060		0.026   0.075   0.097   

**********************************************

