Ridge Regression

MAE                	Avg: 3.556	StdDev: 0.248
RMSE               	Avg: 4.508	StdDev: 0.305
R2                 	Avg: 0.368	StdDev: 0.072

****************************************************************

KNN Regressor

MAE                	Avg: 4.857	StdDev: 0.108
RMSE               	Avg: 5.807	StdDev: 0.148
R2                 	Avg: -0.047	StdDev: 0.037

****************************************************************

Boosted Trees

MAE                	Avg: 3.433	StdDev: 0.233
RMSE               	Avg: 4.463	StdDev: 0.274
R2                 	Avg: 0.381	StdDev: 0.064

****************************************************************

Bagged Trees

MAE                	Avg: 3.709	StdDev: 0.136
RMSE               	Avg: 4.534	StdDev: 0.218
R2                 	Avg: 0.362	StdDev: 0.041

****************************************************************

Decision Tree

MAE                	Avg: 4.161	StdDev: 0.372
RMSE               	Avg: 5.208	StdDev: 0.484
R2                 	Avg: 0.154	StdDev: 0.139

****************************************************************

SVM

MAE                	Avg: 3.895	StdDev: 0.238
RMSE               	Avg: 4.806	StdDev: 0.284
R2                 	Avg: 0.280	StdDev: 0.095

****************************************************************

