Ridge Regression

MAE                	Avg: 3.556	StdDev: 0.248
RMSE               	Avg: 4.508	StdDev: 0.305
R2                 	Avg: 0.368	StdDev: 0.072

****************************************************************

KNN Regressor

MAE                	Avg: 4.857	StdDev: 0.108
RMSE               	Avg: 5.807	StdDev: 0.148
R2                 	Avg: -0.047	StdDev: 0.037

****************************************************************

Boosted Trees

MAE                	Avg: 3.424	StdDev: 0.115
RMSE               	Avg: 4.425	StdDev: 0.152
R2                 	Avg: 0.393	StdDev: 0.013

****************************************************************

Bagged Trees

MAE                	Avg: 3.791	StdDev: 0.058
RMSE               	Avg: 4.603	StdDev: 0.109
R2                 	Avg: 0.343	StdDev: 0.017

****************************************************************

Decision Tree

MAE                	Avg: 4.234	StdDev: 0.120
RMSE               	Avg: 5.247	StdDev: 0.117
R2                 	Avg: 0.146	StdDev: 0.015

****************************************************************

SVM

MAE                	Avg: 3.895	StdDev: 0.238
RMSE               	Avg: 4.806	StdDev: 0.284
R2                 	Avg: 0.280	StdDev: 0.095

****************************************************************

