Ridge Regression

MAE                	Avg: 3.556	StdDev: 0.248
RMSE               	Avg: 4.508	StdDev: 0.305
R2                 	Avg: 0.368	StdDev: 0.072

****************************************************************

KNN Regressor

MAE                	Avg: 4.857	StdDev: 0.108
RMSE               	Avg: 5.807	StdDev: 0.148
R2                 	Avg: -0.047	StdDev: 0.037

****************************************************************

Boosted Trees

MAE                	Avg: 5.839	StdDev: 0.164
RMSE               	Avg: 8.144	StdDev: 0.211
R2                 	Avg: -1.058	StdDev: 0.040

****************************************************************

Bagged Trees

MAE                	Avg: 3.682	StdDev: 0.094
RMSE               	Avg: 4.490	StdDev: 0.194
R2                 	Avg: 0.374	StdDev: 0.034

****************************************************************

Decision Tree

MAE                	Avg: 4.375	StdDev: 0.493
RMSE               	Avg: 5.443	StdDev: 0.596
R2                 	Avg: 0.079	StdDev: 0.156

****************************************************************

SVM

MAE                	Avg: 3.843	StdDev: 0.151
RMSE               	Avg: 4.770	StdDev: 0.254
R2                 	Avg: 0.291	StdDev: 0.088

****************************************************************

