Ridge Regression

MAE                	Avg: 3.556	StdDev: 0.248
RMSE               	Avg: 4.508	StdDev: 0.305
R2                 	Avg: 0.368	StdDev: 0.072

****************************************************************

KNN Regressor

MAE                	Avg: 4.857	StdDev: 0.108
RMSE               	Avg: 5.807	StdDev: 0.148
R2                 	Avg: -0.047	StdDev: 0.037

****************************************************************

Boosted Trees

MAE                	Avg: 3.464	StdDev: 0.117
RMSE               	Avg: 4.438	StdDev: 0.213
R2                 	Avg: 0.389	StdDev: 0.030

****************************************************************

Bagged Trees

MAE                	Avg: 3.686	StdDev: 0.097
RMSE               	Avg: 4.501	StdDev: 0.185
R2                 	Avg: 0.371	StdDev: 0.034

****************************************************************

Decision Tree

MAE                	Avg: 4.288	StdDev: 0.183
RMSE               	Avg: 5.353	StdDev: 0.352
R2                 	Avg: 0.107	StdDev: 0.127

****************************************************************

SVM

MAE                	Avg: 3.786	StdDev: 0.216
RMSE               	Avg: 4.691	StdDev: 0.213
R2                 	Avg: 0.315	StdDev: 0.076

****************************************************************

