Ridge Regression

MAE                	Avg: 3.556	StdDev: 0.248
MSE                	Avg: 20.398	StdDev: 2.789
RMSE               	Avg: 4.508	StdDev: 0.305
R2                 	Avg: 0.368	StdDev: 0.072

****************************************************************

Support Vector Machine

MAE                	Avg: 4.763	StdDev: 0.111
MSE                	Avg: 35.541	StdDev: 2.464
RMSE               	Avg: 5.959	StdDev: 0.203
R2                 	Avg: -0.101	StdDev: 0.022

****************************************************************

Random Forest

MAE                	Avg: 3.578	StdDev: 0.167
MSE                	Avg: 19.864	StdDev: 1.896
RMSE               	Avg: 4.453	StdDev: 0.211
R2                 	Avg: 0.385	StdDev: 0.036

****************************************************************

Boosted Trees

MAE                	Avg: 3.376	StdDev: 0.143
MSE                	Avg: 19.151	StdDev: 1.536
RMSE               	Avg: 4.373	StdDev: 0.178
R2                 	Avg: 0.406	StdDev: 0.039

****************************************************************

Bagged Trees

MAE                	Avg: 3.683	StdDev: 0.064
MSE                	Avg: 20.289	StdDev: 1.402
RMSE               	Avg: 4.502	StdDev: 0.155
R2                 	Avg: 0.371	StdDev: 0.036

****************************************************************

