Ridge Regression

MAE                	Avg: 3.543	StdDev: 0.259
RMSE               	Avg: 4.493	StdDev: 0.273
R2                 	Avg: 0.372	StdDev: 0.071

****************************************************************

KNN Regressor

MAE                	Avg: 4.855	StdDev: 0.187
RMSE               	Avg: 5.754	StdDev: 0.173
R2                 	Avg: -0.028	StdDev: 0.065

****************************************************************

Boosted Trees

MAE                	Avg: 3.447	StdDev: 0.271
RMSE               	Avg: 4.352	StdDev: 0.317
R2                 	Avg: 0.411	StdDev: 0.073

****************************************************************

Bagged Trees

MAE                	Avg: 3.930	StdDev: 0.122
RMSE               	Avg: 4.625	StdDev: 0.206
R2                 	Avg: 0.336	StdDev: 0.052

****************************************************************

Decision Tree

MAE                	Avg: 4.277	StdDev: 0.288
RMSE               	Avg: 5.202	StdDev: 0.251
R2                 	Avg: 0.160	StdDev: 0.057

****************************************************************

SVM

MAE                	Avg: 3.916	StdDev: 0.352
RMSE               	Avg: 4.995	StdDev: 0.508
R2                 	Avg: 0.217	StdDev: 0.170

****************************************************************

