Ridge Regression

MAE                	Avg: 3.543	StdDev: 0.259
RMSE               	Avg: 4.493	StdDev: 0.273
R2                 	Avg: 0.372	StdDev: 0.071

****************************************************************

KNN Regressor

MAE                	Avg: 4.855	StdDev: 0.187
RMSE               	Avg: 5.754	StdDev: 0.173
R2                 	Avg: -0.028	StdDev: 0.065

****************************************************************

Boosted Trees

MAE                	Avg: 3.490	StdDev: 0.216
RMSE               	Avg: 4.315	StdDev: 0.258
R2                 	Avg: 0.421	StdDev: 0.066

****************************************************************

Bagged Trees

MAE                	Avg: 3.931	StdDev: 0.160
RMSE               	Avg: 4.648	StdDev: 0.163
R2                 	Avg: 0.329	StdDev: 0.041

****************************************************************

Decision Tree

MAE                	Avg: 4.259	StdDev: 0.365
RMSE               	Avg: 5.323	StdDev: 0.492
R2                 	Avg: 0.115	StdDev: 0.158

****************************************************************

SVM

MAE                	Avg: 3.900	StdDev: 0.271
RMSE               	Avg: 4.906	StdDev: 0.382
R2                 	Avg: 0.248	StdDev: 0.128

****************************************************************

