Ridge Regression

MAE                	Avg: 3.543	StdDev: 0.259
RMSE               	Avg: 4.493	StdDev: 0.273
R2                 	Avg: 0.372	StdDev: 0.071

****************************************************************

KNN Regressor

MAE                	Avg: 4.855	StdDev: 0.187
RMSE               	Avg: 5.754	StdDev: 0.173
R2                 	Avg: -0.028	StdDev: 0.065

****************************************************************

Boosted Trees

MAE                	Avg: 3.454	StdDev: 0.344
RMSE               	Avg: 4.327	StdDev: 0.357
R2                 	Avg: 0.417	StdDev: 0.088

****************************************************************

Bagged Trees

MAE                	Avg: 3.878	StdDev: 0.141
RMSE               	Avg: 4.643	StdDev: 0.215
R2                 	Avg: 0.330	StdDev: 0.054

****************************************************************

Decision Tree

MAE                	Avg: 4.241	StdDev: 0.140
RMSE               	Avg: 5.289	StdDev: 0.193
R2                 	Avg: 0.130	StdDev: 0.082

****************************************************************

SVM

MAE                	Avg: 3.869	StdDev: 0.307
RMSE               	Avg: 4.880	StdDev: 0.404
R2                 	Avg: 0.255	StdDev: 0.134

****************************************************************

