Ridge Regression

MAE                	Avg: 3.543	StdDev: 0.259
RMSE               	Avg: 4.493	StdDev: 0.273
R2                 	Avg: 0.372	StdDev: 0.071

****************************************************************

KNN Regressor

MAE                	Avg: 4.855	StdDev: 0.187
RMSE               	Avg: 5.754	StdDev: 0.173
R2                 	Avg: -0.028	StdDev: 0.065

****************************************************************

Boosted Trees

MAE                	Avg: 5.839	StdDev: 0.164
RMSE               	Avg: 8.144	StdDev: 0.211
R2                 	Avg: -1.058	StdDev: 0.040

****************************************************************

Bagged Trees

MAE                	Avg: 3.919	StdDev: 0.131
RMSE               	Avg: 4.619	StdDev: 0.202
R2                 	Avg: 0.337	StdDev: 0.052

****************************************************************

Decision Tree

MAE                	Avg: 4.215	StdDev: 0.258
RMSE               	Avg: 5.356	StdDev: 0.385
R2                 	Avg: 0.107	StdDev: 0.117

****************************************************************

SVM

MAE                	Avg: 4.347	StdDev: 0.577
RMSE               	Avg: 5.507	StdDev: 0.746
R2                 	Avg: 0.043	StdDev: 0.286

****************************************************************

