Ridge Regression

MAE                	Avg: 3.594	StdDev: 0.302
RMSE               	Avg: 4.525	StdDev: 0.332
R2                 	Avg: 0.363	StdDev: 0.085

****************************************************************

KNN Regressor

MAE                	Avg: 4.871	StdDev: 0.196
RMSE               	Avg: 5.770	StdDev: 0.143
R2                 	Avg: -0.035	StdDev: 0.074

****************************************************************

Boosted Trees

MAE                	Avg: 3.524	StdDev: 0.257
RMSE               	Avg: 4.370	StdDev: 0.312
R2                 	Avg: 0.406	StdDev: 0.066

****************************************************************

Bagged Trees

MAE                	Avg: 3.943	StdDev: 0.097
RMSE               	Avg: 4.641	StdDev: 0.167
R2                 	Avg: 0.331	StdDev: 0.038

****************************************************************

Decision Tree

MAE                	Avg: 4.192	StdDev: 0.206
RMSE               	Avg: 5.182	StdDev: 0.292
R2                 	Avg: 0.166	StdDev: 0.071

****************************************************************

SVM

MAE                	Avg: 3.882	StdDev: 0.318
RMSE               	Avg: 4.945	StdDev: 0.355
R2                 	Avg: 0.235	StdDev: 0.130

****************************************************************

