Ridge Regression

MAE                	Avg: 3.594	StdDev: 0.302
RMSE               	Avg: 4.525	StdDev: 0.332
R2                 	Avg: 0.363	StdDev: 0.085

****************************************************************

KNN Regressor

MAE                	Avg: 4.871	StdDev: 0.196
RMSE               	Avg: 5.770	StdDev: 0.143
R2                 	Avg: -0.035	StdDev: 0.074

****************************************************************

Boosted Trees

MAE                	Avg: 3.439	StdDev: 0.342
RMSE               	Avg: 4.305	StdDev: 0.363
R2                 	Avg: 0.422	StdDev: 0.089

****************************************************************

Bagged Trees

MAE                	Avg: 3.967	StdDev: 0.159
RMSE               	Avg: 4.701	StdDev: 0.240
R2                 	Avg: 0.314	StdDev: 0.047

****************************************************************

Decision Tree

MAE                	Avg: 4.330	StdDev: 0.346
RMSE               	Avg: 5.326	StdDev: 0.340
R2                 	Avg: 0.119	StdDev: 0.091

****************************************************************

SVM

MAE                	Avg: 3.877	StdDev: 0.298
RMSE               	Avg: 4.882	StdDev: 0.387
R2                 	Avg: 0.255	StdDev: 0.130

****************************************************************

