Ridge Regression

MAE                	Avg: 3.594	StdDev: 0.302
RMSE               	Avg: 4.525	StdDev: 0.332
R2                 	Avg: 0.363	StdDev: 0.085

****************************************************************

KNN Regressor

MAE                	Avg: 4.871	StdDev: 0.196
RMSE               	Avg: 5.770	StdDev: 0.143
R2                 	Avg: -0.035	StdDev: 0.074

****************************************************************

Boosted Trees

MAE                	Avg: 3.570	StdDev: 0.211
RMSE               	Avg: 4.424	StdDev: 0.215
R2                 	Avg: 0.392	StdDev: 0.056

****************************************************************

Bagged Trees

MAE                	Avg: 3.900	StdDev: 0.115
RMSE               	Avg: 4.635	StdDev: 0.184
R2                 	Avg: 0.333	StdDev: 0.041

****************************************************************

Decision Tree

MAE                	Avg: 4.191	StdDev: 0.261
RMSE               	Avg: 5.211	StdDev: 0.263
R2                 	Avg: 0.155	StdDev: 0.091

****************************************************************

SVM

MAE                	Avg: 3.882	StdDev: 0.288
RMSE               	Avg: 4.881	StdDev: 0.381
R2                 	Avg: 0.255	StdDev: 0.127

****************************************************************

