Ridge Regression

MAE                	Avg: 3.594	StdDev: 0.302
RMSE               	Avg: 4.525	StdDev: 0.332
R2                 	Avg: 0.363	StdDev: 0.085

****************************************************************

KNN Regressor

MAE                	Avg: 4.871	StdDev: 0.196
RMSE               	Avg: 5.770	StdDev: 0.143
R2                 	Avg: -0.035	StdDev: 0.074

****************************************************************

Boosted Trees

MAE                	Avg: 5.839	StdDev: 0.164
RMSE               	Avg: 8.144	StdDev: 0.211
R2                 	Avg: -1.058	StdDev: 0.040

****************************************************************

Bagged Trees

MAE                	Avg: 3.910	StdDev: 0.122
RMSE               	Avg: 4.622	StdDev: 0.185
R2                 	Avg: 0.337	StdDev: 0.043

****************************************************************

Decision Tree

MAE                	Avg: 4.359	StdDev: 0.222
RMSE               	Avg: 5.388	StdDev: 0.328
R2                 	Avg: 0.092	StdDev: 0.148

****************************************************************

SVM

MAE                	Avg: 4.015	StdDev: 0.294
RMSE               	Avg: 5.094	StdDev: 0.260
R2                 	Avg: 0.190	StdDev: 0.108

****************************************************************

