Ridge Regression

MAE                	Avg: 3.831	StdDev: 0.296
RMSE               	Avg: 4.686	StdDev: 0.331
R2                 	Avg: 0.318	StdDev: 0.076

****************************************************************

KNN Regressor

MAE                	Avg: 4.851	StdDev: 0.241
RMSE               	Avg: 5.760	StdDev: 0.226
R2                 	Avg: -0.033	StdDev: 0.106

****************************************************************

Boosted Trees

MAE                	Avg: 3.798	StdDev: 0.145
RMSE               	Avg: 4.669	StdDev: 0.204
R2                 	Avg: 0.323	StdDev: 0.040

****************************************************************

Bagged Trees

MAE                	Avg: 3.995	StdDev: 0.141
RMSE               	Avg: 4.757	StdDev: 0.183
R2                 	Avg: 0.297	StdDev: 0.061

****************************************************************

Decision Tree

MAE                	Avg: 4.366	StdDev: 0.312
RMSE               	Avg: 5.462	StdDev: 0.338
R2                 	Avg: 0.067	StdDev: 0.148

****************************************************************

SVM

MAE                	Avg: 3.933	StdDev: 0.295
RMSE               	Avg: 4.915	StdDev: 0.357
R2                 	Avg: 0.245	StdDev: 0.122

****************************************************************

