Ridge Regression

MAE                	Avg: 3.831	StdDev: 0.296
RMSE               	Avg: 4.686	StdDev: 0.331
R2                 	Avg: 0.318	StdDev: 0.076

****************************************************************

KNN Regressor

MAE                	Avg: 4.851	StdDev: 0.241
RMSE               	Avg: 5.760	StdDev: 0.226
R2                 	Avg: -0.033	StdDev: 0.106

****************************************************************

Boosted Trees

MAE                	Avg: 3.706	StdDev: 0.226
RMSE               	Avg: 4.580	StdDev: 0.342
R2                 	Avg: 0.348	StdDev: 0.076

****************************************************************

Bagged Trees

MAE                	Avg: 4.077	StdDev: 0.123
RMSE               	Avg: 4.790	StdDev: 0.200
R2                 	Avg: 0.288	StdDev: 0.050

****************************************************************

Decision Tree

MAE                	Avg: 4.475	StdDev: 0.360
RMSE               	Avg: 5.448	StdDev: 0.373
R2                 	Avg: 0.077	StdDev: 0.106

****************************************************************

SVM

MAE                	Avg: 4.036	StdDev: 0.448
RMSE               	Avg: 5.150	StdDev: 0.700
R2                 	Avg: 0.163	StdDev: 0.242

****************************************************************

