Ridge Regression

MAE                	Avg: 3.831	StdDev: 0.296
RMSE               	Avg: 4.686	StdDev: 0.331
R2                 	Avg: 0.318	StdDev: 0.076

****************************************************************

KNN Regressor

MAE                	Avg: 4.851	StdDev: 0.241
RMSE               	Avg: 5.760	StdDev: 0.226
R2                 	Avg: -0.033	StdDev: 0.106

****************************************************************

Boosted Trees

MAE                	Avg: 5.839	StdDev: 0.164
RMSE               	Avg: 8.144	StdDev: 0.211
R2                 	Avg: -1.058	StdDev: 0.040

****************************************************************

Bagged Trees

MAE                	Avg: 4.067	StdDev: 0.092
RMSE               	Avg: 4.773	StdDev: 0.210
R2                 	Avg: 0.292	StdDev: 0.055

****************************************************************

Decision Tree

MAE                	Avg: 4.305	StdDev: 0.206
RMSE               	Avg: 5.347	StdDev: 0.163
R2                 	Avg: 0.111	StdDev: 0.078

****************************************************************

SVM

MAE                	Avg: 4.072	StdDev: 0.125
RMSE               	Avg: 5.161	StdDev: 0.337
R2                 	Avg: 0.173	StdDev: 0.076

****************************************************************

