Ridge Regression

MAE                	Avg: 3.831	StdDev: 0.296
RMSE               	Avg: 4.686	StdDev: 0.331
R2                 	Avg: 0.318	StdDev: 0.076

****************************************************************

KNN Regressor

MAE                	Avg: 4.851	StdDev: 0.241
RMSE               	Avg: 5.760	StdDev: 0.226
R2                 	Avg: -0.033	StdDev: 0.106

****************************************************************

Boosted Trees

MAE                	Avg: 3.645	StdDev: 0.270
RMSE               	Avg: 4.525	StdDev: 0.278
R2                 	Avg: 0.364	StdDev: 0.068

****************************************************************

Bagged Trees

MAE                	Avg: 4.081	StdDev: 0.056
RMSE               	Avg: 4.839	StdDev: 0.164
R2                 	Avg: 0.273	StdDev: 0.042

****************************************************************

Decision Tree

MAE                	Avg: 4.450	StdDev: 0.371
RMSE               	Avg: 5.541	StdDev: 0.392
R2                 	Avg: 0.047	StdDev: 0.097

****************************************************************

SVM

MAE                	Avg: 3.935	StdDev: 0.302
RMSE               	Avg: 4.917	StdDev: 0.361
R2                 	Avg: 0.245	StdDev: 0.123

****************************************************************

