Ridge Regression

MAE                	Avg: 3.610	StdDev: 0.293
RMSE               	Avg: 4.526	StdDev: 0.297
R2                 	Avg: 0.363	StdDev: 0.074

****************************************************************

KNN Regressor

MAE                	Avg: 4.867	StdDev: 0.208
RMSE               	Avg: 5.822	StdDev: 0.075
R2                 	Avg: -0.054	StdDev: 0.063

****************************************************************

Boosted Trees

MAE                	Avg: 3.499	StdDev: 0.214
RMSE               	Avg: 4.379	StdDev: 0.166
R2                 	Avg: 0.404	StdDev: 0.048

****************************************************************

Bagged Trees

MAE                	Avg: 3.913	StdDev: 0.115
RMSE               	Avg: 4.634	StdDev: 0.198
R2                 	Avg: 0.333	StdDev: 0.050

****************************************************************

Decision Tree

MAE                	Avg: 4.208	StdDev: 0.200
RMSE               	Avg: 5.201	StdDev: 0.243
R2                 	Avg: 0.161	StdDev: 0.054

****************************************************************

SVM

MAE                	Avg: 4.114	StdDev: 0.225
RMSE               	Avg: 5.157	StdDev: 0.379
R2                 	Avg: 0.168	StdDev: 0.149

****************************************************************

