Ridge Regression

MAE                	Avg: 3.610	StdDev: 0.293
RMSE               	Avg: 4.526	StdDev: 0.297
R2                 	Avg: 0.363	StdDev: 0.074

****************************************************************

KNN Regressor

MAE                	Avg: 4.867	StdDev: 0.208
RMSE               	Avg: 5.822	StdDev: 0.075
R2                 	Avg: -0.054	StdDev: 0.063

****************************************************************

Boosted Trees

MAE                	Avg: 5.839	StdDev: 0.164
RMSE               	Avg: 8.144	StdDev: 0.211
R2                 	Avg: -1.058	StdDev: 0.040

****************************************************************

Bagged Trees

MAE                	Avg: 3.956	StdDev: 0.113
RMSE               	Avg: 4.653	StdDev: 0.195
R2                 	Avg: 0.328	StdDev: 0.043

****************************************************************

Decision Tree

MAE                	Avg: 4.307	StdDev: 0.218
RMSE               	Avg: 5.401	StdDev: 0.221
R2                 	Avg: 0.092	StdDev: 0.086

****************************************************************

SVM

MAE                	Avg: 4.171	StdDev: 0.120
RMSE               	Avg: 5.219	StdDev: 0.272
R2                 	Avg: 0.153	StdDev: 0.081

****************************************************************

