Ridge Regression

MAE                	Avg: 3.610	StdDev: 0.293
MSE                	Avg: 20.557	StdDev: 2.752
RMSE               	Avg: 4.526	StdDev: 0.297
R2                 	Avg: 0.363	StdDev: 0.074

****************************************************************

Support Vector Machine

MAE                	Avg: 4.810	StdDev: 0.118
MSE                	Avg: 35.747	StdDev: 2.400
RMSE               	Avg: 5.976	StdDev: 0.198
R2                 	Avg: -0.108	StdDev: 0.020

****************************************************************

Random Forest

MAE                	Avg: 3.700	StdDev: 0.176
MSE                	Avg: 20.483	StdDev: 1.911
RMSE               	Avg: 4.522	StdDev: 0.211
R2                 	Avg: 0.365	StdDev: 0.040

****************************************************************

Boosted Trees

MAE                	Avg: 3.575	StdDev: 0.164
MSE                	Avg: 19.818	StdDev: 1.496
RMSE               	Avg: 4.449	StdDev: 0.171
R2                 	Avg: 0.385	StdDev: 0.048

****************************************************************

Bagged Trees

MAE                	Avg: 3.895	StdDev: 0.146
MSE                	Avg: 21.301	StdDev: 2.058
RMSE               	Avg: 4.611	StdDev: 0.225
R2                 	Avg: 0.339	StdDev: 0.057

****************************************************************

