Ridge Regression

MAE                	Avg: 3.610	StdDev: 0.293
RMSE               	Avg: 4.526	StdDev: 0.297
R2                 	Avg: 0.363	StdDev: 0.074

****************************************************************

KNN Regressor

MAE                	Avg: 4.867	StdDev: 0.208
RMSE               	Avg: 5.822	StdDev: 0.075
R2                 	Avg: -0.054	StdDev: 0.063

****************************************************************

Boosted Trees

MAE                	Avg: 3.462	StdDev: 0.269
RMSE               	Avg: 4.279	StdDev: 0.277
R2                 	Avg: 0.430	StdDev: 0.070

****************************************************************

Bagged Trees

MAE                	Avg: 3.921	StdDev: 0.201
RMSE               	Avg: 4.666	StdDev: 0.249
R2                 	Avg: 0.324	StdDev: 0.059

****************************************************************

Decision Tree

MAE                	Avg: 4.056	StdDev: 0.150
RMSE               	Avg: 5.187	StdDev: 0.133
R2                 	Avg: 0.163	StdDev: 0.069

****************************************************************

SVM

MAE                	Avg: 4.300	StdDev: 0.351
RMSE               	Avg: 5.286	StdDev: 0.377
R2                 	Avg: 0.125	StdDev: 0.156

****************************************************************

