Ridge Regression

MAE                	Avg: 3.610	StdDev: 0.293
RMSE               	Avg: 4.526	StdDev: 0.297
R2                 	Avg: 0.363	StdDev: 0.074

****************************************************************

KNN Regressor

MAE                	Avg: 4.867	StdDev: 0.208
RMSE               	Avg: 5.822	StdDev: 0.075
R2                 	Avg: -0.054	StdDev: 0.063

****************************************************************

Boosted Trees

MAE                	Avg: 3.463	StdDev: 0.223
RMSE               	Avg: 4.344	StdDev: 0.241
R2                 	Avg: 0.413	StdDev: 0.059

****************************************************************

Bagged Trees

MAE                	Avg: 4.029	StdDev: 0.124
RMSE               	Avg: 4.746	StdDev: 0.188
R2                 	Avg: 0.300	StdDev: 0.052

****************************************************************

Decision Tree

MAE                	Avg: 4.202	StdDev: 0.272
RMSE               	Avg: 5.323	StdDev: 0.437
R2                 	Avg: 0.117	StdDev: 0.134

****************************************************************

SVM

MAE                	Avg: 4.307	StdDev: 0.360
RMSE               	Avg: 5.291	StdDev: 0.382
R2                 	Avg: 0.124	StdDev: 0.158

****************************************************************

