Ridge Regression

MAE                	Avg: 3.739	StdDev: 0.318
RMSE               	Avg: 4.635	StdDev: 0.343
R2                 	Avg: 0.332	StdDev: 0.089

****************************************************************

KNN Regressor

MAE                	Avg: 4.895	StdDev: 0.191
RMSE               	Avg: 5.792	StdDev: 0.161
R2                 	Avg: -0.043	StdDev: 0.072

****************************************************************

Boosted Trees

MAE                	Avg: 3.674	StdDev: 0.238
RMSE               	Avg: 4.546	StdDev: 0.322
R2                 	Avg: 0.356	StdDev: 0.088

****************************************************************

Bagged Trees

MAE                	Avg: 4.270	StdDev: 0.256
RMSE               	Avg: 5.018	StdDev: 0.321
R2                 	Avg: 0.216	StdDev: 0.098

****************************************************************

Decision Tree

MAE                	Avg: 4.434	StdDev: 0.390
RMSE               	Avg: 5.441	StdDev: 0.379
R2                 	Avg: 0.080	StdDev: 0.106

****************************************************************

SVM

MAE                	Avg: 3.998	StdDev: 0.327
RMSE               	Avg: 5.044	StdDev: 0.411
R2                 	Avg: 0.205	StdDev: 0.139

****************************************************************

