Ridge Regression

MAE                	Avg: 3.739	StdDev: 0.318
RMSE               	Avg: 4.635	StdDev: 0.343
R2                 	Avg: 0.332	StdDev: 0.089

****************************************************************

KNN Regressor

MAE                	Avg: 4.895	StdDev: 0.191
RMSE               	Avg: 5.792	StdDev: 0.161
R2                 	Avg: -0.043	StdDev: 0.072

****************************************************************

Boosted Trees

MAE                	Avg: 3.683	StdDev: 0.262
RMSE               	Avg: 4.543	StdDev: 0.330
R2                 	Avg: 0.358	StdDev: 0.085

****************************************************************

Bagged Trees

MAE                	Avg: 4.188	StdDev: 0.171
RMSE               	Avg: 4.883	StdDev: 0.233
R2                 	Avg: 0.259	StdDev: 0.065

****************************************************************

Decision Tree

MAE                	Avg: 4.380	StdDev: 0.347
RMSE               	Avg: 5.354	StdDev: 0.361
R2                 	Avg: 0.110	StdDev: 0.083

****************************************************************

SVM

MAE                	Avg: 4.022	StdDev: 0.344
RMSE               	Avg: 5.148	StdDev: 0.367
R2                 	Avg: 0.171	StdDev: 0.139

****************************************************************

