Ridge Regression

MAE                	Avg: 3.739	StdDev: 0.318
RMSE               	Avg: 4.635	StdDev: 0.343
R2                 	Avg: 0.332	StdDev: 0.089

****************************************************************

KNN Regressor

MAE                	Avg: 4.895	StdDev: 0.191
RMSE               	Avg: 5.792	StdDev: 0.161
R2                 	Avg: -0.043	StdDev: 0.072

****************************************************************

Boosted Trees

MAE                	Avg: 5.839	StdDev: 0.164
RMSE               	Avg: 8.144	StdDev: 0.211
R2                 	Avg: -1.058	StdDev: 0.040

****************************************************************

Bagged Trees

MAE                	Avg: 4.212	StdDev: 0.185
RMSE               	Avg: 4.929	StdDev: 0.245
R2                 	Avg: 0.245	StdDev: 0.068

****************************************************************

Decision Tree

MAE                	Avg: 4.523	StdDev: 0.407
RMSE               	Avg: 5.691	StdDev: 0.446
R2                 	Avg: -0.016	StdDev: 0.197

****************************************************************

SVM

MAE                	Avg: 4.376	StdDev: 1.029
RMSE               	Avg: 5.983	StdDev: 2.189
R2                 	Avg: -0.228	StdDev: 1.003

****************************************************************

