Ridge Regression

MAE                	Avg: 3.739	StdDev: 0.318
MSE                	Avg: 21.573	StdDev: 3.223
RMSE               	Avg: 4.635	StdDev: 0.343
R2                 	Avg: 0.332	StdDev: 0.089

****************************************************************

Support Vector Machine

MAE                	Avg: 4.856	StdDev: 0.177
MSE                	Avg: 37.005	StdDev: 4.408
RMSE               	Avg: 6.075	StdDev: 0.352
R2                 	Avg: -0.144	StdDev: 0.071

****************************************************************

Random Forest

MAE                	Avg: 3.833	StdDev: 0.279
MSE                	Avg: 22.120	StdDev: 2.138
RMSE               	Avg: 4.699	StdDev: 0.232
R2                 	Avg: 0.314	StdDev: 0.057

****************************************************************

Boosted Trees

MAE                	Avg: 3.745	StdDev: 0.339
MSE                	Avg: 21.783	StdDev: 3.339
RMSE               	Avg: 4.656	StdDev: 0.365
R2                 	Avg: 0.324	StdDev: 0.101

****************************************************************

Bagged Trees

MAE                	Avg: 4.215	StdDev: 0.165
MSE                	Avg: 24.402	StdDev: 2.456
RMSE               	Avg: 4.935	StdDev: 0.251
R2                 	Avg: 0.244	StdDev: 0.056

****************************************************************

