Ridge Regression

MAE                	Avg: 3.739	StdDev: 0.318
RMSE               	Avg: 4.635	StdDev: 0.343
R2                 	Avg: 0.332	StdDev: 0.089

****************************************************************

KNN Regressor

MAE                	Avg: 4.895	StdDev: 0.191
RMSE               	Avg: 5.792	StdDev: 0.161
R2                 	Avg: -0.043	StdDev: 0.072

****************************************************************

Boosted Trees

MAE                	Avg: 3.690	StdDev: 0.314
RMSE               	Avg: 4.548	StdDev: 0.326
R2                 	Avg: 0.356	StdDev: 0.086

****************************************************************

Bagged Trees

MAE                	Avg: 4.201	StdDev: 0.093
RMSE               	Avg: 4.956	StdDev: 0.216
R2                 	Avg: 0.238	StdDev: 0.041

****************************************************************

Decision Tree

MAE                	Avg: 4.281	StdDev: 0.242
RMSE               	Avg: 5.392	StdDev: 0.410
R2                 	Avg: 0.093	StdDev: 0.146

****************************************************************

SVM

MAE                	Avg: 3.995	StdDev: 0.328
RMSE               	Avg: 5.031	StdDev: 0.408
R2                 	Avg: 0.209	StdDev: 0.137

****************************************************************

