Logistic Regression

Accuracy:          	Avg: 0.749	StdDev: 0.099
Precision:         	Avg: 0.769	StdDev: 0.033
Recall:            	Avg: 0.827	StdDev: 0.176
F1:                	Avg: 0.792	StdDev: 0.104

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.708	StdDev: 0.054
Precision:         	Avg: 0.797	StdDev: 0.060
Recall:            	Avg: 0.701	StdDev: 0.091
F1:                	Avg: 0.741	StdDev: 0.057

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.708	StdDev: 0.122
Precision:         	Avg: 0.834	StdDev: 0.065
Recall:            	Avg: 0.656	StdDev: 0.269
F1:                	Avg: 0.704	StdDev: 0.178

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.564	StdDev: 0.048
Precision:         	Avg: 0.631	StdDev: 0.030
Recall:            	Avg: 0.665	StdDev: 0.076
F1:                	Avg: 0.647	StdDev: 0.051

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.791	StdDev: 0.041
Precision:         	Avg: 0.803	StdDev: 0.030
Recall:            	Avg: 0.870	StdDev: 0.100
F1:                	Avg: 0.832	StdDev: 0.042

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.773	StdDev: 0.032
Precision:         	Avg: 0.782	StdDev: 0.037
Recall:            	Avg: 0.870	StdDev: 0.067
F1:                	Avg: 0.822	StdDev: 0.028

**********************************************

