Logistic Regression

Accuracy:          	Avg: 0.760	StdDev: 0.097
Precision:         	Avg: 0.783	StdDev: 0.038
Recall:            	Avg: 0.827	StdDev: 0.161
F1:                	Avg: 0.800	StdDev: 0.099

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.708	StdDev: 0.054
Precision:         	Avg: 0.797	StdDev: 0.060
Recall:            	Avg: 0.701	StdDev: 0.091
F1:                	Avg: 0.741	StdDev: 0.057

**********************************************

Support Vector Machine

Accuracy:          	Avg: 0.603	StdDev: 0.005
Precision:         	Avg: 0.603	StdDev: 0.005
Recall:            	Avg: 1.000	StdDev: 0.000
F1:                	Avg: 0.753	StdDev: 0.004

**********************************************

Random Forest

Accuracy:          	Avg: 0.776	StdDev: 0.025
Precision:         	Avg: 0.782	StdDev: 0.018
Recall:            	Avg: 0.874	StdDev: 0.082
F1:                	Avg: 0.823	StdDev: 0.029

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.760	StdDev: 0.061
Precision:         	Avg: 0.793	StdDev: 0.041
Recall:            	Avg: 0.820	StdDev: 0.125
F1:                	Avg: 0.802	StdDev: 0.061

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.784	StdDev: 0.029
Precision:         	Avg: 0.801	StdDev: 0.031
Recall:            	Avg: 0.860	StdDev: 0.080
F1:                	Avg: 0.827	StdDev: 0.030

**********************************************

