Logistic Regression

Accuracy:          	Avg: 0.752	StdDev: 0.100
Precision:         	Avg: 0.778	StdDev: 0.040
Recall:            	Avg: 0.816	StdDev: 0.172
F1:                	Avg: 0.791	StdDev: 0.106

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.708	StdDev: 0.054
Precision:         	Avg: 0.797	StdDev: 0.060
Recall:            	Avg: 0.701	StdDev: 0.091
F1:                	Avg: 0.741	StdDev: 0.057

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.747	StdDev: 0.102
Precision:         	Avg: 0.763	StdDev: 0.049
Recall:            	Avg: 0.834	StdDev: 0.157
F1:                	Avg: 0.794	StdDev: 0.097

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.564	StdDev: 0.048
Precision:         	Avg: 0.631	StdDev: 0.030
Recall:            	Avg: 0.665	StdDev: 0.076
F1:                	Avg: 0.647	StdDev: 0.051

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.776	StdDev: 0.052
Precision:         	Avg: 0.801	StdDev: 0.040
Recall:            	Avg: 0.841	StdDev: 0.111
F1:                	Avg: 0.817	StdDev: 0.052

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.767	StdDev: 0.049
Precision:         	Avg: 0.785	StdDev: 0.037
Recall:            	Avg: 0.849	StdDev: 0.104
F1:                	Avg: 0.813	StdDev: 0.050

**********************************************

