Logistic Regression

Accuracy:          	Avg: 0.760	StdDev: 0.097
Precision:         	Avg: 0.783	StdDev: 0.038
Recall:            	Avg: 0.827	StdDev: 0.161
F1:                	Avg: 0.800	StdDev: 0.099

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.708	StdDev: 0.054
Precision:         	Avg: 0.797	StdDev: 0.060
Recall:            	Avg: 0.701	StdDev: 0.091
F1:                	Avg: 0.741	StdDev: 0.057

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.739	StdDev: 0.096
Precision:         	Avg: 0.760	StdDev: 0.052
Recall:            	Avg: 0.823	StdDev: 0.141
F1:                	Avg: 0.788	StdDev: 0.089

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.564	StdDev: 0.048
Precision:         	Avg: 0.631	StdDev: 0.030
Recall:            	Avg: 0.665	StdDev: 0.076
F1:                	Avg: 0.647	StdDev: 0.051

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.767	StdDev: 0.051
Precision:         	Avg: 0.792	StdDev: 0.037
Recall:            	Avg: 0.838	StdDev: 0.114
F1:                	Avg: 0.810	StdDev: 0.053

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.782	StdDev: 0.034
Precision:         	Avg: 0.792	StdDev: 0.026
Recall:            	Avg: 0.870	StdDev: 0.093
F1:                	Avg: 0.827	StdDev: 0.037

**********************************************

