Logistic Regression

Accuracy:          	Avg: 0.754	StdDev: 0.069
Precision:         	Avg: 0.799	StdDev: 0.033
Recall:            	Avg: 0.795	StdDev: 0.143
F1:                	Avg: 0.791	StdDev: 0.081

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.660	StdDev: 0.092
Precision:         	Avg: 0.777	StdDev: 0.078
Recall:            	Avg: 0.614	StdDev: 0.145
F1:                	Avg: 0.679	StdDev: 0.109

**********************************************

Support Vector Machine

Accuracy:          	Avg: 0.595	StdDev: 0.017
Precision:         	Avg: 0.601	StdDev: 0.010
Recall:            	Avg: 0.978	StdDev: 0.024
F1:                	Avg: 0.744	StdDev: 0.013

**********************************************

Random Forest

Accuracy:          	Avg: 0.758	StdDev: 0.026
Precision:         	Avg: 0.775	StdDev: 0.031
Recall:            	Avg: 0.852	StdDev: 0.098
F1:                	Avg: 0.808	StdDev: 0.031

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.747	StdDev: 0.041
Precision:         	Avg: 0.777	StdDev: 0.038
Recall:            	Avg: 0.820	StdDev: 0.091
F1:                	Avg: 0.795	StdDev: 0.040

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.747	StdDev: 0.024
Precision:         	Avg: 0.764	StdDev: 0.024
Recall:            	Avg: 0.845	StdDev: 0.059
F1:                	Avg: 0.801	StdDev: 0.024

**********************************************

