Logistic Regression

Accuracy:          	Avg: 0.754	StdDev: 0.069
Precision:         	Avg: 0.799	StdDev: 0.033
Recall:            	Avg: 0.795	StdDev: 0.143
F1:                	Avg: 0.791	StdDev: 0.081

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.660	StdDev: 0.092
Precision:         	Avg: 0.777	StdDev: 0.078
Recall:            	Avg: 0.614	StdDev: 0.145
F1:                	Avg: 0.679	StdDev: 0.109

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.747	StdDev: 0.056
Precision:         	Avg: 0.835	StdDev: 0.034
Recall:            	Avg: 0.733	StdDev: 0.155
F1:                	Avg: 0.771	StdDev: 0.076

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.556	StdDev: 0.064
Precision:         	Avg: 0.621	StdDev: 0.045
Recall:            	Avg: 0.668	StdDev: 0.107
F1:                	Avg: 0.642	StdDev: 0.067

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.758	StdDev: 0.051
Precision:         	Avg: 0.795	StdDev: 0.054
Recall:            	Avg: 0.816	StdDev: 0.106
F1:                	Avg: 0.801	StdDev: 0.049

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.752	StdDev: 0.035
Precision:         	Avg: 0.764	StdDev: 0.037
Recall:            	Avg: 0.859	StdDev: 0.089
F1:                	Avg: 0.806	StdDev: 0.034

**********************************************

