Logistic Regression

Accuracy:          	Avg: 0.750	StdDev: 0.066
Precision:         	Avg: 0.800	StdDev: 0.034
Recall:            	Avg: 0.780	StdDev: 0.124
F1:                	Avg: 0.786	StdDev: 0.074

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.660	StdDev: 0.092
Precision:         	Avg: 0.777	StdDev: 0.078
Recall:            	Avg: 0.614	StdDev: 0.145
F1:                	Avg: 0.679	StdDev: 0.109

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.723	StdDev: 0.043
Precision:         	Avg: 0.769	StdDev: 0.041
Recall:            	Avg: 0.780	StdDev: 0.095
F1:                	Avg: 0.771	StdDev: 0.046

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.556	StdDev: 0.064
Precision:         	Avg: 0.621	StdDev: 0.045
Recall:            	Avg: 0.668	StdDev: 0.107
F1:                	Avg: 0.642	StdDev: 0.067

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.789	StdDev: 0.045
Precision:         	Avg: 0.817	StdDev: 0.035
Recall:            	Avg: 0.841	StdDev: 0.100
F1:                	Avg: 0.826	StdDev: 0.046

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.782	StdDev: 0.039
Precision:         	Avg: 0.789	StdDev: 0.051
Recall:            	Avg: 0.881	StdDev: 0.064
F1:                	Avg: 0.830	StdDev: 0.030

**********************************************

