Logistic Regression

Accuracy:          	Avg: 0.756	StdDev: 0.068
Precision:         	Avg: 0.804	StdDev: 0.034
Recall:            	Avg: 0.788	StdDev: 0.129
F1:                	Avg: 0.792	StdDev: 0.077

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.662	StdDev: 0.070
Precision:         	Avg: 0.767	StdDev: 0.058
Recall:            	Avg: 0.636	StdDev: 0.124
F1:                	Avg: 0.690	StdDev: 0.086

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.741	StdDev: 0.048
Precision:         	Avg: 0.804	StdDev: 0.048
Recall:            	Avg: 0.762	StdDev: 0.113
F1:                	Avg: 0.777	StdDev: 0.056

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.554	StdDev: 0.061
Precision:         	Avg: 0.619	StdDev: 0.043
Recall:            	Avg: 0.676	StdDev: 0.101
F1:                	Avg: 0.644	StdDev: 0.060

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.756	StdDev: 0.039
Precision:         	Avg: 0.787	StdDev: 0.042
Recall:            	Avg: 0.823	StdDev: 0.096
F1:                	Avg: 0.801	StdDev: 0.040

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.763	StdDev: 0.020
Precision:         	Avg: 0.770	StdDev: 0.027
Recall:            	Avg: 0.870	StdDev: 0.077
F1:                	Avg: 0.815	StdDev: 0.024

**********************************************

