Logistic Regression

Accuracy:          	Avg: 0.747	StdDev: 0.057
Precision:         	Avg: 0.796	StdDev: 0.025
Recall:            	Avg: 0.784	StdDev: 0.124
F1:                	Avg: 0.785	StdDev: 0.067

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.662	StdDev: 0.070
Precision:         	Avg: 0.767	StdDev: 0.058
Recall:            	Avg: 0.636	StdDev: 0.124
F1:                	Avg: 0.690	StdDev: 0.086

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.730	StdDev: 0.050
Precision:         	Avg: 0.781	StdDev: 0.031
Recall:            	Avg: 0.773	StdDev: 0.129
F1:                	Avg: 0.771	StdDev: 0.064

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.554	StdDev: 0.061
Precision:         	Avg: 0.619	StdDev: 0.043
Recall:            	Avg: 0.676	StdDev: 0.101
F1:                	Avg: 0.644	StdDev: 0.060

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.756	StdDev: 0.032
Precision:         	Avg: 0.799	StdDev: 0.038
Recall:            	Avg: 0.805	StdDev: 0.108
F1:                	Avg: 0.797	StdDev: 0.041

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.763	StdDev: 0.029
Precision:         	Avg: 0.771	StdDev: 0.027
Recall:            	Avg: 0.867	StdDev: 0.076
F1:                	Avg: 0.814	StdDev: 0.030

**********************************************

