Logistic Regression

Accuracy:          	Avg: 0.706	StdDev: 0.065
Precision:         	Avg: 0.755	StdDev: 0.037
Recall:            	Avg: 0.759	StdDev: 0.118
F1:                	Avg: 0.753	StdDev: 0.071

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.623	StdDev: 0.059
Precision:         	Avg: 0.741	StdDev: 0.036
Recall:            	Avg: 0.574	StdDev: 0.113
F1:                	Avg: 0.643	StdDev: 0.082

**********************************************

Support Vector Machine

Accuracy:          	Avg: 0.593	StdDev: 0.017
Precision:         	Avg: 0.600	StdDev: 0.010
Recall:            	Avg: 0.975	StdDev: 0.027
F1:                	Avg: 0.743	StdDev: 0.013

**********************************************

Random Forest

Accuracy:          	Avg: 0.728	StdDev: 0.044
Precision:         	Avg: 0.751	StdDev: 0.039
Recall:            	Avg: 0.827	StdDev: 0.084
F1:                	Avg: 0.784	StdDev: 0.042

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.712	StdDev: 0.050
Precision:         	Avg: 0.747	StdDev: 0.031
Recall:            	Avg: 0.794	StdDev: 0.116
F1:                	Avg: 0.766	StdDev: 0.057

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.717	StdDev: 0.030
Precision:         	Avg: 0.746	StdDev: 0.034
Recall:            	Avg: 0.813	StdDev: 0.105
F1:                	Avg: 0.774	StdDev: 0.039

**********************************************

