Logistic Regression

Accuracy:          	Avg: 0.706	StdDev: 0.065
Precision:         	Avg: 0.755	StdDev: 0.037
Recall:            	Avg: 0.759	StdDev: 0.118
F1:                	Avg: 0.753	StdDev: 0.071

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.623	StdDev: 0.059
Precision:         	Avg: 0.741	StdDev: 0.036
Recall:            	Avg: 0.574	StdDev: 0.113
F1:                	Avg: 0.643	StdDev: 0.082

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.699	StdDev: 0.033
Precision:         	Avg: 0.746	StdDev: 0.022
Recall:            	Avg: 0.766	StdDev: 0.102
F1:                	Avg: 0.752	StdDev: 0.046

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.591	StdDev: 0.051
Precision:         	Avg: 0.642	StdDev: 0.030
Recall:            	Avg: 0.719	StdDev: 0.100
F1:                	Avg: 0.677	StdDev: 0.058

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.719	StdDev: 0.056
Precision:         	Avg: 0.759	StdDev: 0.040
Recall:            	Avg: 0.787	StdDev: 0.112
F1:                	Avg: 0.769	StdDev: 0.057

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.697	StdDev: 0.025
Precision:         	Avg: 0.729	StdDev: 0.050
Recall:            	Avg: 0.809	StdDev: 0.088
F1:                	Avg: 0.762	StdDev: 0.027

**********************************************

