Logistic Regression

Accuracy:          	Avg: 0.719	StdDev: 0.076
Precision:         	Avg: 0.769	StdDev: 0.048
Recall:            	Avg: 0.762	StdDev: 0.123
F1:                	Avg: 0.762	StdDev: 0.079

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.623	StdDev: 0.059
Precision:         	Avg: 0.741	StdDev: 0.036
Recall:            	Avg: 0.574	StdDev: 0.113
F1:                	Avg: 0.643	StdDev: 0.082

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.702	StdDev: 0.048
Precision:         	Avg: 0.741	StdDev: 0.043
Recall:            	Avg: 0.787	StdDev: 0.124
F1:                	Avg: 0.758	StdDev: 0.058

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.591	StdDev: 0.051
Precision:         	Avg: 0.642	StdDev: 0.030
Recall:            	Avg: 0.719	StdDev: 0.100
F1:                	Avg: 0.677	StdDev: 0.058

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.739	StdDev: 0.048
Precision:         	Avg: 0.773	StdDev: 0.032
Recall:            	Avg: 0.805	StdDev: 0.098
F1:                	Avg: 0.786	StdDev: 0.050

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.708	StdDev: 0.028
Precision:         	Avg: 0.728	StdDev: 0.030
Recall:            	Avg: 0.831	StdDev: 0.096
F1:                	Avg: 0.773	StdDev: 0.035

**********************************************

