Logistic Regression

Accuracy:          	Avg: 0.715	StdDev: 0.047
Precision:         	Avg: 0.761	StdDev: 0.034
Recall:            	Avg: 0.777	StdDev: 0.139
F1:                	Avg: 0.762	StdDev: 0.064

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.667	StdDev: 0.060
Precision:         	Avg: 0.768	StdDev: 0.045
Recall:            	Avg: 0.643	StdDev: 0.109
F1:                	Avg: 0.696	StdDev: 0.073

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.684	StdDev: 0.072
Precision:         	Avg: 0.719	StdDev: 0.040
Recall:            	Avg: 0.784	StdDev: 0.142
F1:                	Avg: 0.745	StdDev: 0.075

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.562	StdDev: 0.050
Precision:         	Avg: 0.616	StdDev: 0.028
Recall:            	Avg: 0.726	StdDev: 0.089
F1:                	Avg: 0.665	StdDev: 0.049

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.771	StdDev: 0.038
Precision:         	Avg: 0.797	StdDev: 0.052
Recall:            	Avg: 0.841	StdDev: 0.078
F1:                	Avg: 0.816	StdDev: 0.033

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.752	StdDev: 0.036
Precision:         	Avg: 0.760	StdDev: 0.034
Recall:            	Avg: 0.867	StdDev: 0.099
F1:                	Avg: 0.807	StdDev: 0.038

**********************************************

