Logistic Regression

Accuracy:          	Avg: 0.704	StdDev: 0.050
Precision:         	Avg: 0.762	StdDev: 0.040
Recall:            	Avg: 0.755	StdDev: 0.165
F1:                	Avg: 0.747	StdDev: 0.078

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.667	StdDev: 0.060
Precision:         	Avg: 0.768	StdDev: 0.045
Recall:            	Avg: 0.643	StdDev: 0.109
F1:                	Avg: 0.696	StdDev: 0.073

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.713	StdDev: 0.058
Precision:         	Avg: 0.763	StdDev: 0.011
Recall:            	Avg: 0.759	StdDev: 0.124
F1:                	Avg: 0.757	StdDev: 0.071

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.562	StdDev: 0.050
Precision:         	Avg: 0.616	StdDev: 0.028
Recall:            	Avg: 0.726	StdDev: 0.089
F1:                	Avg: 0.665	StdDev: 0.049

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.784	StdDev: 0.039
Precision:         	Avg: 0.804	StdDev: 0.044
Recall:            	Avg: 0.856	StdDev: 0.083
F1:                	Avg: 0.826	StdDev: 0.036

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.767	StdDev: 0.029
Precision:         	Avg: 0.782	StdDev: 0.043
Recall:            	Avg: 0.859	StdDev: 0.077
F1:                	Avg: 0.816	StdDev: 0.025

**********************************************

