Logistic Regression

Accuracy:          	Avg: 0.715	StdDev: 0.047
Precision:         	Avg: 0.761	StdDev: 0.034
Recall:            	Avg: 0.777	StdDev: 0.139
F1:                	Avg: 0.762	StdDev: 0.064

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.667	StdDev: 0.060
Precision:         	Avg: 0.768	StdDev: 0.045
Recall:            	Avg: 0.643	StdDev: 0.109
F1:                	Avg: 0.696	StdDev: 0.073

**********************************************

Support Vector Machine

Accuracy:          	Avg: 0.599	StdDev: 0.014
Precision:         	Avg: 0.603	StdDev: 0.009
Recall:            	Avg: 0.986	StdDev: 0.015
F1:                	Avg: 0.748	StdDev: 0.010

**********************************************

Random Forest

Accuracy:          	Avg: 0.789	StdDev: 0.020
Precision:         	Avg: 0.801	StdDev: 0.031
Recall:            	Avg: 0.870	StdDev: 0.081
F1:                	Avg: 0.831	StdDev: 0.024

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.756	StdDev: 0.040
Precision:         	Avg: 0.792	StdDev: 0.044
Recall:            	Avg: 0.816	StdDev: 0.105
F1:                	Avg: 0.800	StdDev: 0.043

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.763	StdDev: 0.020
Precision:         	Avg: 0.772	StdDev: 0.042
Recall:            	Avg: 0.870	StdDev: 0.080
F1:                	Avg: 0.815	StdDev: 0.019

**********************************************

