Logistic Regression

Accuracy:          	Avg: 0.741	StdDev: 0.064
Precision:         	Avg: 0.785	StdDev: 0.048
Recall:            	Avg: 0.788	StdDev: 0.096
F1:                	Avg: 0.784	StdDev: 0.062

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.621	StdDev: 0.055
Precision:         	Avg: 0.743	StdDev: 0.070
Recall:            	Avg: 0.574	StdDev: 0.080
F1:                	Avg: 0.645	StdDev: 0.061

**********************************************

Support Vector Machine

Accuracy:          	Avg: 0.595	StdDev: 0.017
Precision:         	Avg: 0.601	StdDev: 0.010
Recall:            	Avg: 0.978	StdDev: 0.024
F1:                	Avg: 0.744	StdDev: 0.013

**********************************************

Random Forest

Accuracy:          	Avg: 0.728	StdDev: 0.033
Precision:         	Avg: 0.736	StdDev: 0.029
Recall:            	Avg: 0.859	StdDev: 0.076
F1:                	Avg: 0.791	StdDev: 0.032

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.732	StdDev: 0.036
Precision:         	Avg: 0.766	StdDev: 0.044
Recall:            	Avg: 0.809	StdDev: 0.084
F1:                	Avg: 0.784	StdDev: 0.034

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.739	StdDev: 0.041
Precision:         	Avg: 0.731	StdDev: 0.024
Recall:            	Avg: 0.899	StdDev: 0.078
F1:                	Avg: 0.805	StdDev: 0.036

**********************************************

