Logistic Regression

Accuracy:          	Avg: 0.743	StdDev: 0.064
Precision:         	Avg: 0.782	StdDev: 0.038
Recall:            	Avg: 0.795	StdDev: 0.105
F1:                	Avg: 0.786	StdDev: 0.065

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.621	StdDev: 0.055
Precision:         	Avg: 0.743	StdDev: 0.070
Recall:            	Avg: 0.574	StdDev: 0.080
F1:                	Avg: 0.645	StdDev: 0.061

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.695	StdDev: 0.065
Precision:         	Avg: 0.762	StdDev: 0.018
Recall:            	Avg: 0.719	StdDev: 0.143
F1:                	Avg: 0.734	StdDev: 0.083

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.551	StdDev: 0.071
Precision:         	Avg: 0.615	StdDev: 0.043
Recall:            	Avg: 0.676	StdDev: 0.118
F1:                	Avg: 0.642	StdDev: 0.073

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.747	StdDev: 0.069
Precision:         	Avg: 0.771	StdDev: 0.059
Recall:            	Avg: 0.831	StdDev: 0.091
F1:                	Avg: 0.798	StdDev: 0.060

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.719	StdDev: 0.046
Precision:         	Avg: 0.718	StdDev: 0.031
Recall:            	Avg: 0.881	StdDev: 0.072
F1:                	Avg: 0.790	StdDev: 0.039

**********************************************

