Logistic Regression

Accuracy:          	Avg: 0.741	StdDev: 0.064
Precision:         	Avg: 0.785	StdDev: 0.048
Recall:            	Avg: 0.788	StdDev: 0.096
F1:                	Avg: 0.784	StdDev: 0.062

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.621	StdDev: 0.055
Precision:         	Avg: 0.743	StdDev: 0.070
Recall:            	Avg: 0.574	StdDev: 0.080
F1:                	Avg: 0.645	StdDev: 0.061

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.704	StdDev: 0.078
Precision:         	Avg: 0.751	StdDev: 0.035
Recall:            	Avg: 0.763	StdDev: 0.160
F1:                	Avg: 0.749	StdDev: 0.096

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.551	StdDev: 0.071
Precision:         	Avg: 0.615	StdDev: 0.043
Recall:            	Avg: 0.676	StdDev: 0.118
F1:                	Avg: 0.642	StdDev: 0.073

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.752	StdDev: 0.060
Precision:         	Avg: 0.777	StdDev: 0.054
Recall:            	Avg: 0.834	StdDev: 0.113
F1:                	Avg: 0.800	StdDev: 0.058

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.717	StdDev: 0.050
Precision:         	Avg: 0.716	StdDev: 0.033
Recall:            	Avg: 0.881	StdDev: 0.076
F1:                	Avg: 0.789	StdDev: 0.041

**********************************************

