Logistic Regression

Accuracy:          	Avg: 0.723	StdDev: 0.074
Precision:         	Avg: 0.772	StdDev: 0.062
Recall:            	Avg: 0.773	StdDev: 0.124
F1:                	Avg: 0.768	StdDev: 0.076

**********************************************

Gaussian Naive Bayes

Accuracy:          	Avg: 0.621	StdDev: 0.055
Precision:         	Avg: 0.743	StdDev: 0.070
Recall:            	Avg: 0.574	StdDev: 0.080
F1:                	Avg: 0.645	StdDev: 0.061

**********************************************

Linear Support Vector Classifier

Accuracy:          	Avg: 0.658	StdDev: 0.103
Precision:         	Avg: 0.753	StdDev: 0.089
Recall:            	Avg: 0.654	StdDev: 0.248
F1:                	Avg: 0.678	StdDev: 0.156

**********************************************

KNN Classifier

Accuracy:          	Avg: 0.551	StdDev: 0.071
Precision:         	Avg: 0.615	StdDev: 0.043
Recall:            	Avg: 0.676	StdDev: 0.118
F1:                	Avg: 0.642	StdDev: 0.073

**********************************************

Boosted Trees

Accuracy:          	Avg: 0.721	StdDev: 0.052
Precision:         	Avg: 0.730	StdDev: 0.032
Recall:            	Avg: 0.856	StdDev: 0.096
F1:                	Avg: 0.786	StdDev: 0.048

**********************************************

Bagged Trees

Accuracy:          	Avg: 0.715	StdDev: 0.041
Precision:         	Avg: 0.715	StdDev: 0.024
Recall:            	Avg: 0.877	StdDev: 0.081
F1:                	Avg: 0.787	StdDev: 0.038

**********************************************

